//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "projectile_us_smoke_grenade_LOD1";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_d49c7ec7_00" -p "projectile_us_smoke_grenade_LOD1";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_d49c7ec7_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:180]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 180 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:179]" -type "float2" 0.623047 0.932007 0.683105 0.931458 0.683105 0.847778 0.623047 0.847168 0.623047 0.932007 0.623047 0.847168 0.497070 0.933167 0.497070 0.846069 0.430420 0.933167 0.430420 0.846069 0.807129 0.036133 0.722656 0.036133 0.807129 0.120605 0.722656 0.120605 0.807129 0.036133 0.807129 0.120605 0.722656 0.036133 0.722656 0.120605 0.061554 0.774658 0.231445 0.774658 0.102600 0.839966 0.231445 0.839966 0.061096 0.774658 0.102112 0.839966 0.230957 0.774658 0.230957 0.839966 0.018982 0.839966 0.018982 0.931335 0.102112 0.839966 0.102112 0.931335 0.465088 0.787720 0.619629 0.787720 0.497070 0.846069 0.619629 0.846069 0.465088 0.787598 0.497070 0.846069 0.619629 0.787598 0.623047 0.847168 0.707031 0.941071 0.987305 0.941071 0.707031 0.917969 0.987305 0.917969 0.707031 0.894897 0.987305 0.894897 0.707031 0.871826 0.987305 0.871826 0.707031 0.848755 0.987305 0.848755 0.246216 0.927979 0.256104 0.913086 0.230957 0.931335 0.256104 0.858154 0.102112 0.931335 0.230957 0.839966 0.102112 0.839966 0.246216 0.843262 0.256104 0.944336 0.329834 0.944336 0.256104 0.930420 0.329834 0.930420 0.256104 0.913086 0.329834 0.913086 0.329834 0.857910 0.256104 0.858154 0.256104 0.840820 0.329834 0.840820 0.256104 0.826904 0.329834 0.826660 0.646484 0.050293 0.569824 0.049805 0.646484 0.722168 0.565918 0.721680 0.492188 0.048828 0.486816 0.720459 0.412842 0.047852 0.408936 0.719238 0.332275 0.047363 0.332275 0.718750 0.251709 0.047852 0.255371 0.719238 0.172363 0.048828 0.177490 0.720459 0.094604 0.049805 0.098267 0.721680 0.017838 0.050293 0.017883 0.722168 0.858398 0.605957 0.830078 0.537354 0.830078 0.674805 0.761230 0.703369 0.692383 0.674805 0.664063 0.605957 0.692383 0.537354 0.761230 0.508789 0.830078 0.674805 0.761230 0.703369 0.858398 0.605957 0.830078 0.537109 0.761230 0.508545 0.692383 0.537109 0.663574 0.605957 0.692383 0.674805 0.823242 0.438477 0.848633 0.377930 0.762695 0.463379 0.702148 0.438477 0.677246 0.377930 0.702148 0.317383 0.762695 0.291992 0.823242 0.317383 0.646484 0.722168 0.565918 0.721680 0.646484 0.734375 0.565918 0.733643 0.486816 0.720459 0.487061 0.732422 0.408936 0.719238 0.409180 0.731201 0.332275 0.718750 0.332275 0.730713 0.255371 0.719238 0.255371 0.731201 0.255371 0.750122 0.332275 0.749756 0.408936 0.750122 0.486816 0.751465 0.565918 0.752686 0.646484 0.753174 0.177612 0.751343 0.177490 0.732422 0.177490 0.720459 0.098267 0.721680 0.098206 0.733643 0.017883 0.722168 0.017883 0.734375 0.017883 0.753174 0.098328 0.752686 0.017838 0.050293 0.094604 0.049805 0.017838 0.041504 0.094666 0.041016 0.172363 0.048828 0.172485 0.039551 0.172363 0.019531 0.094543 0.020996 0.017838 0.021484 0.251709 0.018555 0.251709 0.038574 0.251709 0.047852 0.332275 0.047363 0.332275 0.038086 0.412842 0.047852 0.412598 0.038574 0.492188 0.048828 0.491943 0.039551 0.569824 0.049805 0.569824 0.041016 0.646484 0.050293 0.646484 0.041504 0.646484 0.021484 0.569824 0.020996 0.492188 0.019531 0.412842 0.018555 0.332275 0.018066 0.831543 0.446289 0.823242 0.438477 0.762695 0.474609 0.848633 0.377930 0.859863 0.377930 0.823242 0.317383 0.831543 0.309570 0.762695 0.291992 0.762695 0.281250 0.702148 0.317383 0.694336 0.309570 0.677246 0.377930 0.666016 0.377930 0.702148 0.438477 0.694336 0.446289 0.762695 0.463379;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 474 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:473]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 180 ".vt";
setAttr ".vt[0:179]" 0.560354 0.521274 7.101726 0.560354 0.521274 6.372372 0.560354 -0.521274 6.372372 0.560354 -0.521274 7.101726 0.560354 0.521274 7.101726 0.560354 -0.521274 7.101726 -0.990981 0.543911 7.101726 -0.990981 -0.543913 7.101726 -1.391272 0.543911 6.372370 -1.391272 -0.543913 6.372370 0.845909 0.639209 7.203742 0.643534 0.639209 7.203742 0.845909 0.639209 7.001363 0.643534 0.639209 7.001363 0.845909 -0.639211 7.203742 0.845909 -0.639211 7.001363 0.643534 -0.639211 7.203742 0.643534 -0.639211 7.001363 -1.830954 0.717207 5.426423 0.527215 0.717207 5.426423 -1.261323 0.717207 6.450825 0.527215 0.717207 6.450825 -1.830954 -0.717210 5.426423 -1.261323 -0.717210 6.450825 0.527215 -0.717210 5.426423 0.527215 -0.717210 6.450825 -1.830954 -0.717210 5.426423 -1.830954 0.717207 5.426423 -1.261323 -0.717210 6.450825 -1.261323 0.717207 6.450825 -1.391272 0.543911 6.372370 0.560354 0.521274 6.372372 -0.990981 0.543911 7.101726 0.560354 0.521274 7.101726 -1.391272 -0.543913 6.372370 -0.990981 -0.543913 7.101726 0.560354 -0.521274 6.372372 0.560354 -0.521274 7.101726 0.845909 0.639209 7.203742 0.845909 -0.639211 7.203742 0.643534 0.639209 7.203742 0.643534 -0.639211 7.203742 0.643534 0.639209 7.001363 0.643534 -0.639211 7.001363 0.845909 0.639209 7.001363 0.845909 -0.639211 7.001363 0.845909 0.639209 7.203742 0.845909 -0.639211 7.203742 0.739775 0.665068 6.450825 0.877791 0.431116 6.450825 0.527215 0.717207 6.450825 0.877791 -0.431120 6.450825 -1.261323 0.717207 6.450825 0.527215 -0.717210 6.450825 -1.261323 -0.717210 6.450825 0.739775 -0.665071 6.450825 0.527215 0.717207 6.450825 0.527215 0.717207 5.426423 0.739775 0.665068 6.450825 0.739775 0.665068 5.426423 0.877791 0.431116 6.450825 0.877791 0.431116 5.426423 0.877791 -0.431120 5.426423 0.877791 -0.431120 6.450825 0.739775 -0.665071 6.450825 0.739775 -0.665071 5.426423 0.527215 -0.717210 6.450825 0.527215 -0.717210 5.426423 0.000000 -2.612990 -6.913219 -1.847665 -1.847662 -6.913219 0.000000 -2.612990 4.797829 -1.847665 -1.847662 4.797829 -2.612989 0.000000 -6.913219 -2.612989 0.000000 4.797829 -1.847659 1.847662 -6.913219 -1.847659 1.847662 4.797829 0.000000 2.612987 -6.913219 0.000000 2.612987 4.797829 1.847662 1.847660 -6.913219 1.847662 1.847660 4.797829 2.612989 0.000000 -6.913219 2.612989 0.000000 4.797829 1.847659 -1.847665 -6.913219 1.847659 -1.847665 4.797829 0.000000 -2.612990 -6.913219 0.000000 -2.612990 4.797829 2.727505 0.000000 5.163891 1.928637 -1.928640 5.163891 1.928637 1.928637 5.163891 0.000000 2.727505 5.163891 -1.928637 1.928637 5.163891 -2.727505 0.000000 5.163891 -1.928640 -1.928640 5.163891 0.000000 -2.727508 5.163891 1.931251 1.931248 -7.245649 0.000000 2.731201 -7.245649 2.731201 0.000000 -7.245649 1.931248 -1.931251 -7.245649 0.000000 -2.731203 -7.245649 -1.931253 -1.931251 -7.245649 -2.731201 0.000000 -7.245649 -1.931251 1.931248 -7.245649 1.314331 1.314330 5.497816 1.858747 0.000000 5.497816 0.000000 1.858744 5.497816 -1.314333 1.314330 5.497816 -1.858746 0.000000 5.497816 -1.314333 -1.314333 5.497816 0.000000 -1.858749 5.497816 1.314331 -1.314333 5.497816 0.000000 -2.612990 4.797829 -1.847665 -1.847662 4.797829 0.000000 -2.727508 4.889896 -1.928640 -1.928640 4.889896 -2.612989 0.000000 4.797829 -2.727508 0.000000 4.889896 -1.847659 1.847662 4.797829 -1.928640 1.928637 4.889896 0.000000 2.612987 4.797829 0.000000 2.727505 4.889896 1.847662 1.847660 4.797829 1.928637 1.928637 4.889896 1.928637 1.928637 5.163891 0.000000 2.727505 5.163891 -1.928637 1.928637 5.163891 -2.727505 0.000000 5.163891 -1.928640 -1.928640 5.163891 0.000000 -2.727508 5.163891 2.727505 0.000000 5.163891 2.727505 0.000000 4.889896 2.612989 0.000000 4.797829 1.847659 -1.847665 4.797829 1.928637 -1.928640 4.889896 0.000000 -2.612990 4.797829 0.000000 -2.727508 4.889896 0.000000 -2.727508 5.163891 1.928637 -1.928640 5.163891 0.000000 -2.612990 -6.913219 1.847659 -1.847665 -6.913219 0.000000 -2.731201 -6.952210 1.931248 -1.931251 -6.952210 2.612989 0.000000 -6.913219 2.731201 0.000000 -6.952210 2.731201 0.000000 -7.245649 1.931248 -1.931251 -7.245649 0.000000 -2.731203 -7.245649 1.931251 1.931248 -7.245649 1.931248 1.931248 -6.952210 1.847662 1.847660 -6.913219 0.000000 2.612987 -6.913219 0.000000 2.731201 -6.952210 -1.847659 1.847662 -6.913219 -1.931251 1.931248 -6.952210 -2.612989 0.000000 -6.913219 -2.731201 0.000000 -6.952210 -1.847665 -1.847662 -6.913219 -1.931253 -1.931251 -6.952210 0.000000 -2.612990 -6.913219 0.000000 -2.731201 -6.952210 0.000000 -2.731203 -7.245649 -1.931253 -1.931251 -7.245649 -2.731201 0.000000 -7.245649 -1.931251 1.931248 -7.245649 0.000000 2.731201 -7.245649 1.332164 1.332161 5.124272 1.314331 1.314330 5.497816 0.000000 1.883961 5.124272 1.858747 0.000000 5.497816 1.883961 0.000000 5.124272 1.314331 -1.314333 5.497816 1.332161 -1.332164 5.124272 0.000000 -1.858749 5.497816 0.000000 -1.883963 5.124272 -1.314333 -1.314333 5.497816 -1.332164 -1.332164 5.124272 -1.858746 0.000000 5.497816 -1.883964 0.000000 5.124272 -1.314333 1.314330 5.497816 -1.332164 1.332161 5.124272 0.000000 1.858744 5.497816;
setAttr -s 474 ".ed";
setAttr ".ed[0:473]" 2 1 0 1 0 0 0 2 0 2 4 0 4 3 0 3 2 0 6 5 0 5 4 0 4 6 0 6 7 0 7 5 0 5 6 0 8 7 0 7 6 0 6 8 0 7 8 0 8 9 0 9 7 0 12 11 0 11 10 0 10 12 0 13 11 0 11 12 0 12 13 0 16 15 0 15 14 0 14 16 0 17 15 0 15 16 0 16 17 0 20 19 0 19 18 0 18 20 0 21 19 0 19 20 0 20 21 0 24 23 0 23 22 0 22 24 0 25 23 0 23 24 0 24 25 0 28 27 0 27 26 0 26 28 0 29 27 0 27 28 0 28 29 0 32 31 0 31 30 0 30 32 0 33 31 0 31 32 0 32 33 0 36 35 0 35 34 0 34 36 0 37 35 0 35 36 0 36 37 0 40 39 0 39 38 0 38 40 0 40 41 0 41 39 0 39 40 0 42 41 0 41 40 0 40 42 0 42 43 0 43 41 0 41 42 0 44 43 0 43 42 0 42 44 0 44 45 0 45 43 0 43 44 0 46 45 0 45 44 0 44 46 0 45 46 0 46 47 0 47 45 0 50 49 0 49 48 0 48 50 0 50 51 0 51 49 0 49 50 0 52 51 0 51 50 0 50 52 0 53 51 0 51 52 0 52 53 0 53 52 0 52 54 0 54 53 0 55 51 0 51 53 0 53 55 0 58 57 0 57 56 0 56 58 0 58 59 0 59 57 0 57 58 0 60 59 0 59 58 0 58 60 0 60 61 0 61 59 0 59 60 0 60 62 0 62 61 0 61 60 0 63 62 0 62 60 0 60 63 0 64 62 0 62 63 0 63 64 0 64 65 0 65 62 0 62 64 0 66 65 0 65 64 0 64 66 0 67 65 0 65 66 0 66 67 0 70 69 0 69 68 0 68 70 0 71 69 0 69 70 0 70 71 0 71 72 0 72 69 0 69 71 0 73 72 0 72 71 0 71 73 0 73 74 0 74 72 0 72 73 0 75 74 0 74 73 0 73 75 0 75 76 0 76 74 0 74 75 0 77 76 0 76 75 0 75 77 0 77 78 0 78 76 0 76 77 0 79 78 0 78 77 0 77 79 0 79 80 0 80 78 0 78 79 0 81 80 0 80 79 0 79 81 0 81 82 0 82 80 0 80 81 0 83 82 0 82 81 0 81 83 0 83 84 0 84 82 0 82 83 0 84 83 0 83 85 0 85 84 0 88 87 0 87 86 0 86 88 0 89 87 0 87 88 0 88 89 0 90 87 0 87 89 0 89 90 0 91 87 0 87 90 0 90 91 0 92 87 0 87 91 0 91 92 0 93 87 0 87 92 0 92 93 0 96 95 0 95 94 0 94 96 0 97 95 0 95 96 0 96 97 0 98 95 0 95 97 0 97 98 0 99 95 0 95 98 0 98 99 0 100 95 0 95 99 0 99 100 0 101 95 0 95 100 0 100 101 0 104 103 0 103 102 0 102 104 0 105 103 0 103 104 0 104 105 0 106 103 0 103 105 0 105 106 0 107 103 0 103 106 0 106 107 0 108 103 0 103 107 0 107 108 0 109 103 0 103 108 0 108 109 0 112 111 0 111 110 0 110 112 0 112 113 0 113 111 0 111 112 0 113 114 0 114 111 0 111 113 0 113 115 0 115 114 0 114 113 0 115 116 0 116 114 0 114 115 0 115 117 0 117 116 0 116 115 0 117 118 0 118 116 0 116 117 0 117 119 0 119 118 0 118 117 0 119 120 0 120 118 0 118 119 0 119 121 0 121 120 0 120 119 0 121 119 0 119 122 0 122 121 0 123 122 0 122 119 0 119 123 0 117 123 0 123 119 0 119 117 0 117 124 0 124 123 0 123 117 0 115 124 0 124 117 0 117 115 0 115 125 0 125 124 0 124 115 0 113 125 0 125 115 0 115 113 0 113 126 0 126 125 0 125 113 0 112 126 0 126 113 0 113 112 0 126 112 0 112 127 0 127 126 0 128 121 0 121 122 0 122 128 0 129 121 0 121 128 0 128 129 0 129 120 0 120 121 0 121 129 0 129 130 0 130 120 0 120 129 0 129 131 0 131 130 0 130 129 0 129 132 0 132 131 0 131 129 0 132 133 0 133 131 0 131 132 0 132 134 0 134 133 0 133 132 0 132 135 0 135 134 0 134 132 0 132 136 0 136 135 0 135 132 0 129 136 0 136 132 0 132 129 0 136 129 0 129 128 0 128 136 0 139 138 0 138 137 0 137 139 0 139 140 0 140 138 0 138 139 0 140 141 0 141 138 0 138 140 0 140 142 0 142 141 0 141 140 0 142 140 0 140 143 0 143 142 0 144 143 0 143 140 0 140 144 0 139 144 0 144 140 0 140 139 0 144 139 0 139 145 0 145 144 0 146 142 0 142 143 0 143 146 0 147 142 0 142 146 0 146 147 0 147 141 0 141 142 0 142 147 0 147 148 0 148 141 0 141 147 0 147 149 0 149 148 0 148 147 0 147 150 0 150 149 0 149 147 0 150 151 0 151 149 0 149 150 0 150 152 0 152 151 0 151 150 0 152 153 0 153 151 0 151 152 0 152 154 0 154 153 0 153 152 0 154 155 0 155 153 0 153 154 0 154 156 0 156 155 0 155 154 0 156 157 0 157 155 0 155 156 0 156 158 0 158 157 0 157 156 0 156 159 0 159 158 0 158 156 0 156 160 0 160 159 0 159 156 0 154 160 0 160 156 0 156 154 0 154 161 0 161 160 0 160 154 0 152 161 0 161 154 0 154 152 0 152 162 0 162 161 0 161 152 0 150 162 0 162 152 0 152 150 0 150 163 0 163 162 0 162 150 0 147 163 0 163 150 0 150 147 0 163 147 0 147 146 0 146 163 0 166 165 0 165 164 0 164 166 0 167 164 0 164 165 0 165 167 0 167 168 0 168 164 0 164 167 0 169 168 0 168 167 0 167 169 0 169 170 0 170 168 0 168 169 0 171 170 0 170 169 0 169 171 0 171 172 0 172 170 0 170 171 0 173 172 0 172 171 0 171 173 0 173 174 0 174 172 0 172 173 0 175 174 0 174 173 0 173 175 0 175 176 0 176 174 0 174 175 0 177 176 0 176 175 0 175 177 0 177 178 0 178 176 0 176 177 0 179 178 0 178 177 0 177 179 0 179 166 0 166 178 0 178 179 0 165 166 0 166 179 0 179 165 0;
setAttr -s 474 ".n";
setAttr ".n[0:473]" -type "float3" 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.708661 0.000000 0.708661 1.000000 0.000000 0.000000 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.511811 0.000000 0.858268 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 0.708661 0.000000 0.708661 -0.874016 0.000000 0.480315 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 -0.874016 0.000000 0.480315 -0.874016 0.000000 0.480315 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 -0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.708661 0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.598425 0.803150 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.598425 0.803150 0.000000 0.598425 0.803150 0.000000 0.236220 0.968504 0.000000 0.968504 0.259843 0.000000 0.598425 0.803150 0.000000 0.598425 0.803150 0.000000 0.968504 0.259843 0.000000 0.968504 0.259843 0.000000 0.598425 0.803150 0.000000 0.968504 0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 0.259843 0.000000 0.598425 -0.803150 0.000000 0.968504 -0.259843 0.000000 0.968504 -0.259843 0.000000 0.598425 -0.803150 0.000000 0.598425 -0.803150 0.000000 0.968504 -0.259843 0.000000 0.236220 -0.968504 0.000000 0.598425 -0.803150 0.000000 0.598425 -0.803150 0.000000 0.236220 -0.968504 0.000000 0.598425 -0.803150 0.000000 0.236220 -0.968504 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.897638 -0.440945 -0.440945 -0.440945 -0.779528 0.000000 -0.629921 -0.779528 0.000000 -0.897638 -0.440945 -0.637795 -0.637795 -0.440945 -0.440945 -0.440945 -0.779528 -0.637795 -0.637795 -0.440945 -0.629921 0.000000 -0.779528 -0.440945 -0.440945 -0.779528 -0.637795 -0.637795 -0.440945 -0.897638 0.000000 -0.440945 -0.629921 0.000000 -0.779528 -0.897638 0.000000 -0.440945 -0.440945 0.440945 -0.779528 -0.629921 0.000000 -0.779528 -0.897638 0.000000 -0.440945 -0.637795 0.637795 -0.440945 -0.440945 0.440945 -0.779528 -0.637795 0.637795 -0.440945 0.000000 0.629921 -0.779528 -0.440945 0.440945 -0.779528 -0.637795 0.637795 -0.440945 0.000000 0.897638 -0.440945 0.000000 0.629921 -0.779528 0.000000 0.897638 -0.440945 0.440945 0.440945 -0.779528 0.000000 0.629921 -0.779528 0.000000 0.897638 -0.440945 0.637795 0.637795 -0.440945 0.440945 0.440945 -0.779528 0.637795 0.637795 -0.440945 0.000000 0.897638 -0.440945 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.000000 0.897638 -0.440945 -0.637795 0.637795 -0.440945 0.000000 1.000000 0.000000 0.000000 0.897638 -0.440945 -0.637795 0.637795 -0.440945 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 -0.897638 0.000000 -0.440945 -0.708661 0.708661 0.000000 -0.637795 0.637795 -0.440945 -0.897638 0.000000 -0.440945 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -0.637795 -0.637795 -0.440945 -1.000000 0.000000 0.000000 -0.897638 0.000000 -0.440945 -0.637795 -0.637795 -0.440945 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 0.000000 -0.897638 -0.440945 -0.708661 -0.708661 0.000000 -0.637795 -0.637795 -0.440945 -0.708661 -0.708661 0.000000 0.000000 -0.897638 -0.440945 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.637795 0.637795 -0.440945 0.708661 0.708661 0.000000 0.897638 0.000000 -0.440945 0.637795 0.637795 -0.440945 1.000000 0.000000 0.000000 0.897638 0.000000 -0.440945 0.440945 0.440945 -0.779528 0.637795 0.637795 -0.440945 0.897638 0.000000 -0.440945 0.629921 0.000000 -0.779528 0.440945 0.440945 -0.779528 0.897638 0.000000 -0.440945 0.440945 -0.440945 -0.779528 0.629921 0.000000 -0.779528 0.897638 0.000000 -0.440945 0.637795 -0.637795 -0.440945 0.440945 -0.440945 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -0.629921 -0.779528 0.440945 -0.440945 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -0.897638 -0.440945 0.000000 -0.629921 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -1.000000 0.000000 0.000000 -0.897638 -0.440945 0.637795 -0.637795 -0.440945 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.897638 0.000000 -0.440945 0.708661 -0.708661 0.000000 0.637795 -0.637795 -0.440945 0.708661 -0.708661 0.000000 0.897638 0.000000 -0.440945 1.000000 0.000000 0.000000 0.000000 -0.795276 0.606299 0.220472 -0.220472 0.952756 0.000000 -0.314961 0.952756 0.000000 -0.795276 0.606299 0.559055 -0.559055 0.606299 0.220472 -0.220472 0.952756 0.559055 -0.559055 0.606299 0.314961 0.000000 0.952756 0.220472 -0.220472 0.952756 0.559055 -0.559055 0.606299 0.795276 0.000000 0.606299 0.314961 0.000000 0.952756 0.795276 0.000000 0.606299 0.559055 -0.559055 0.606299 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.559055 -0.559055 0.606299 0.000000 -0.795276 0.606299 0.708661 -0.708661 0.000000 0.559055 -0.559055 0.606299 0.708661 -0.708661 0.000000 0.000000 -0.795276 0.606299 0.000000 -1.000000 0.000000 0.708661 0.708661 0.000000 0.795276 0.000000 0.606299 1.000000 0.000000 0.000000 0.559055 0.559055 0.606299 0.795276 0.000000 0.606299 0.708661 0.708661 0.000000 0.559055 0.559055 0.606299 0.314961 0.000000 0.952756 0.795276 0.000000 0.606299 0.559055 0.559055 0.606299 0.220472 0.220472 0.952756 0.314961 0.000000 0.952756 0.559055 0.559055 0.606299 0.000000 0.314961 0.952756 0.220472 0.220472 0.952756 0.559055 0.559055 0.606299 0.000000 0.795276 0.606299 0.000000 0.314961 0.952756 0.000000 0.795276 0.606299 -0.220472 0.220472 0.952756 0.000000 0.314961 0.952756 0.000000 0.795276 0.606299 -0.559055 0.559055 0.606299 -0.220472 0.220472 0.952756 -0.559055 0.559055 0.606299 -0.314961 0.000000 0.952756 -0.220472 0.220472 0.952756 -0.559055 0.559055 0.606299 -0.795276 0.000000 0.606299 -0.314961 0.000000 0.952756 -0.795276 0.000000 0.606299 -0.220472 -0.220472 0.952756 -0.314961 0.000000 0.952756 -0.795276 0.000000 0.606299 -0.559055 -0.559055 0.606299 -0.220472 -0.220472 0.952756 -0.559055 -0.559055 0.606299 0.000000 -0.314961 0.952756 -0.220472 -0.220472 0.952756 -0.559055 -0.559055 0.606299 0.000000 -0.795276 0.606299 0.000000 -0.314961 0.952756 -0.559055 -0.559055 0.606299 0.000000 -1.000000 0.000000 0.000000 -0.795276 0.606299 -0.559055 -0.559055 0.606299 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.795276 0.000000 0.606299 -0.708661 -0.708661 0.000000 -0.559055 -0.559055 0.606299 -0.795276 0.000000 0.606299 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -0.559055 0.559055 0.606299 -1.000000 0.000000 0.000000 -0.795276 0.000000 0.606299 -0.559055 0.559055 0.606299 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 0.000000 0.795276 0.606299 -0.708661 0.708661 0.000000 -0.559055 0.559055 0.606299 0.000000 0.795276 0.606299 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.559055 0.559055 0.606299 0.000000 1.000000 0.000000 0.000000 0.795276 0.606299 0.000000 1.000000 0.000000 0.559055 0.559055 0.606299 0.708661 0.708661 0.000000 0.000000 1.000000 0.070866 0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 1.000000 0.000000 0.070866 0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 1.000000 0.000000 0.070866 1.000000 0.000000 0.070866 0.708661 0.708661 0.070866 0.708661 -0.708661 0.070866 1.000000 0.000000 0.070866 1.000000 0.000000 0.070866 0.708661 -0.708661 0.070866 0.708661 -0.708661 0.070866 1.000000 0.000000 0.070866 0.000000 -1.000000 0.070866 0.708661 -0.708661 0.070866 0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 0.000000 -1.000000 0.070866 0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 0.000000 -1.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 -1.000000 0.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 0.708661 0.070866 -1.000000 0.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 0.708661 0.070866 -0.708661 0.708661 0.070866 -1.000000 0.000000 0.070866 0.000000 1.000000 0.070866 -0.708661 0.708661 0.070866 -0.708661 0.708661 0.070866 0.000000 1.000000 0.070866 0.000000 1.000000 0.070866 -0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 0.000000 1.000000 0.070866 0.000000 1.000000 0.070866;
setAttr -s 158 ".fc[0:157]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 6 7 5 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 8 7 6 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 7 8 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 13 11 12 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 16 15 14 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 17 15 16 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 20 19 18 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 21 19 20 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 24 23 22 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 25 23 24 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 28 27 26 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 29 27 28 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 32 31 30 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 33 31 32 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 36 35 34 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 37 35 36 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 40 39 38 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 40 41 39 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 42 41 40 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 42 43 41 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 44 43 42 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 44 45 43 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 46 45 44 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 45 46 47 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 50 49 48 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 50 51 49 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 52 51 50 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 53 51 52 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 53 52 54 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 55 51 53 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 58 57 56 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 58 59 57 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 60 59 58 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 60 61 59 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 60 62 61 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 63 62 60 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 64 62 63 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 64 65 62 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 66 65 64 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 67 65 66 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 70 69 68 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 71 69 70 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 71 72 69 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 73 72 71 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 73 74 72 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 75 74 73 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 75 76 74 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 77 76 75 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 77 78 76 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 79 78 77 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 79 80 78 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 81 80 79 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 81 82 80 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 83 82 81 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 83 84 82 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 84 83 85 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 88 87 86 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 89 87 88 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 90 87 89 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 91 87 90 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 92 87 91 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 93 87 92 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 96 95 94 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 97 95 96 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 98 95 97 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 99 95 98 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 100 95 99 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 101 95 100 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 104 103 102 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 105 103 104 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 106 103 105 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 107 103 106 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 108 103 107 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 109 103 108 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 112 111 110 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 112 113 111 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 113 114 111 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 113 115 114 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 115 116 114 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 115 117 116 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 117 118 116 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 117 119 118 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 119 120 118 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 119 121 120 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 121 119 122 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 123 122 119 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 117 123 119 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 117 124 123 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 115 124 117 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 115 125 124 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 113 125 115 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 113 126 125 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 112 126 113 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 126 112 127 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 128 121 122 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 129 121 128 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 129 120 121 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 129 130 120 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 129 131 130 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 129 132 131 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 132 133 131 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 132 134 133 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 132 135 134 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 132 136 135 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 129 136 132 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 136 129 128 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 139 138 137 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 139 140 138 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 140 141 138 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 140 142 141 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 142 140 143 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 144 143 140 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 139 144 140 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 144 139 145 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 146 142 143 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 147 142 146 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 147 141 142 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 147 148 141 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 147 149 148 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 147 150 149 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 150 151 149 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 150 152 151 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 152 153 151 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 152 154 153 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 154 155 153 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 154 156 155 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 156 157 155 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 156 158 157 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 156 159 158 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 156 160 159 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 154 160 156 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 154 161 160 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 152 161 154 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 152 162 161 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 150 162 152 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 150 163 162 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 147 163 150 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 163 147 146 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 166 165 164 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 167 164 165 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 167 168 164 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 169 168 167 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 169 170 168 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 171 170 169 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 171 172 170 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 173 172 171 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 173 174 172 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 175 174 173 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 175 176 174 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 177 176 175 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 177 178 176 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 179 178 177 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 179 166 178 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 165 166 179 mc 0 3 471 472 473;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_us_smoke_grenadeSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_us_smoke_grenadeMI";
createNode phong -n "mtl_us_smoke_grenade";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_us_smoke_grenadeFILE";
    setAttr ".ftn" -type "string" "..\\_images\\us_smoke_grenade_c.tga";
createNode place2dTexture -n "mtl_us_smoke_grenadeP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_us_smoke_grenade.oc" "mtl_us_smoke_grenadeSG.ss";
connectAttr "mtl_us_smoke_grenadeSG.msg" "mtl_us_smoke_grenadeMI.sg";
connectAttr "mtl_us_smoke_grenade.msg" "mtl_us_smoke_grenadeMI.m";
connectAttr "mtl_us_smoke_grenadeFILE.msg" "mtl_us_smoke_grenadeMI.t" -na;
connectAttr "mtl_us_smoke_grenadeFILE.oc" "mtl_us_smoke_grenade.c";
connectAttr "mtl_us_smoke_grenadeP2DT.c" "mtl_us_smoke_grenadeFILE.c";
connectAttr "mtl_us_smoke_grenadeP2DT.tf" "mtl_us_smoke_grenadeFILE.tf";
connectAttr "mtl_us_smoke_grenadeP2DT.rf" "mtl_us_smoke_grenadeFILE.rf";
connectAttr "mtl_us_smoke_grenadeP2DT.mu" "mtl_us_smoke_grenadeFILE.mu";
connectAttr "mtl_us_smoke_grenadeP2DT.mv" "mtl_us_smoke_grenadeFILE.mv";
connectAttr "mtl_us_smoke_grenadeP2DT.s" "mtl_us_smoke_grenadeFILE.s";
connectAttr "mtl_us_smoke_grenadeP2DT.wu" "mtl_us_smoke_grenadeFILE.wu";
connectAttr "mtl_us_smoke_grenadeP2DT.wv" "mtl_us_smoke_grenadeFILE.wv";
connectAttr "mtl_us_smoke_grenadeP2DT.re" "mtl_us_smoke_grenadeFILE.re";
connectAttr "mtl_us_smoke_grenadeP2DT.of" "mtl_us_smoke_grenadeFILE.of";
connectAttr "mtl_us_smoke_grenadeP2DT.r" "mtl_us_smoke_grenadeFILE.ro";
connectAttr "mtl_us_smoke_grenadeP2DT.n" "mtl_us_smoke_grenadeFILE.n";
connectAttr "mtl_us_smoke_grenadeP2DT.vt1" "mtl_us_smoke_grenadeFILE.vt1";
connectAttr "mtl_us_smoke_grenadeP2DT.vt2" "mtl_us_smoke_grenadeFILE.vt2";
connectAttr "mtl_us_smoke_grenadeP2DT.vt3" "mtl_us_smoke_grenadeFILE.vt3";
connectAttr "mtl_us_smoke_grenadeP2DT.vc1" "mtl_us_smoke_grenadeFILE.vc1";
connectAttr "mtl_us_smoke_grenadeP2DT.o" "mtl_us_smoke_grenadeFILE.uv";
connectAttr "mtl_us_smoke_grenadeP2DT.ofs" "mtl_us_smoke_grenadeFILE.fs";

connectAttr "mtl_us_smoke_grenadeSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_us_smoke_grenade.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_us_smoke_grenadeP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_us_smoke_grenadeFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_us_smoke_grenadeSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_us_smoke_grenadeSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "polysurface22" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

