//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "projectile_us_smoke_grenade_LOD3";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_3a921feb_00" -p "projectile_us_smoke_grenade_LOD3";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_3a921feb_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:20]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 20 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:19]" -type "float2" 0.858398 0.605957 0.761230 0.508789 0.761230 0.703369 0.664063 0.605957 0.858398 0.605957 0.761230 0.703369 0.761230 0.508545 0.663574 0.605957 0.332275 0.018066 0.332275 0.749756 0.492188 0.019531 0.486816 0.751465 0.646484 0.021484 0.646484 0.753174 0.332275 0.749756 0.332275 0.018066 0.177612 0.751343 0.172363 0.019531 0.017883 0.753174 0.017838 0.021484;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 36 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:35]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 20 ".vt";
setAttr ".vt[0:19]" 2.727505 0.000000 5.163891 0.000000 -2.727508 5.163891 0.000000 2.727505 5.163891 -2.727505 0.000000 5.163891 2.731201 0.000000 -7.245649 0.000000 2.731201 -7.245649 0.000000 -2.731204 -7.245649 -2.731201 0.000000 -7.245649 0.000000 2.731201 -7.245649 0.000000 2.727505 5.163891 -2.731201 0.000000 -7.245649 -2.727505 0.000000 5.163891 0.000000 -2.731204 -7.245649 0.000000 -2.727508 5.163891 0.000000 2.727505 5.163891 0.000000 2.731201 -7.245649 2.727505 0.000000 5.163891 2.731201 0.000000 -7.245649 0.000000 -2.727508 5.163891 0.000000 -2.731204 -7.245649;
setAttr -s 36 ".ed";
setAttr ".ed[0:35]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 10 11 0 11 9 0 9 10 0 12 11 0 11 10 0 10 12 0 13 11 0 11 12 0 12 13 0 16 15 0 15 14 0 14 16 0 16 17 0 17 15 0 15 16 0 18 17 0 17 16 0 16 18 0 17 18 0 18 19 0 19 17 0;
setAttr -s 36 ".n";
setAttr ".n[0:35]" -type "float3" 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000;
setAttr -s 12 ".fc[0:11]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 10 11 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 13 11 12 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 16 15 14 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 16 17 15 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 18 17 16 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 17 18 19 mc 0 3 33 34 35;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_us_smoke_grenadeSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_us_smoke_grenadeMI";
createNode phong -n "mtl_us_smoke_grenade";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_us_smoke_grenadeFILE";
    setAttr ".ftn" -type "string" "..\\_images\\us_smoke_grenade_c.tga";
createNode place2dTexture -n "mtl_us_smoke_grenadeP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_us_smoke_grenade.oc" "mtl_us_smoke_grenadeSG.ss";
connectAttr "mtl_us_smoke_grenadeSG.msg" "mtl_us_smoke_grenadeMI.sg";
connectAttr "mtl_us_smoke_grenade.msg" "mtl_us_smoke_grenadeMI.m";
connectAttr "mtl_us_smoke_grenadeFILE.msg" "mtl_us_smoke_grenadeMI.t" -na;
connectAttr "mtl_us_smoke_grenadeFILE.oc" "mtl_us_smoke_grenade.c";
connectAttr "mtl_us_smoke_grenadeP2DT.c" "mtl_us_smoke_grenadeFILE.c";
connectAttr "mtl_us_smoke_grenadeP2DT.tf" "mtl_us_smoke_grenadeFILE.tf";
connectAttr "mtl_us_smoke_grenadeP2DT.rf" "mtl_us_smoke_grenadeFILE.rf";
connectAttr "mtl_us_smoke_grenadeP2DT.mu" "mtl_us_smoke_grenadeFILE.mu";
connectAttr "mtl_us_smoke_grenadeP2DT.mv" "mtl_us_smoke_grenadeFILE.mv";
connectAttr "mtl_us_smoke_grenadeP2DT.s" "mtl_us_smoke_grenadeFILE.s";
connectAttr "mtl_us_smoke_grenadeP2DT.wu" "mtl_us_smoke_grenadeFILE.wu";
connectAttr "mtl_us_smoke_grenadeP2DT.wv" "mtl_us_smoke_grenadeFILE.wv";
connectAttr "mtl_us_smoke_grenadeP2DT.re" "mtl_us_smoke_grenadeFILE.re";
connectAttr "mtl_us_smoke_grenadeP2DT.of" "mtl_us_smoke_grenadeFILE.of";
connectAttr "mtl_us_smoke_grenadeP2DT.r" "mtl_us_smoke_grenadeFILE.ro";
connectAttr "mtl_us_smoke_grenadeP2DT.n" "mtl_us_smoke_grenadeFILE.n";
connectAttr "mtl_us_smoke_grenadeP2DT.vt1" "mtl_us_smoke_grenadeFILE.vt1";
connectAttr "mtl_us_smoke_grenadeP2DT.vt2" "mtl_us_smoke_grenadeFILE.vt2";
connectAttr "mtl_us_smoke_grenadeP2DT.vt3" "mtl_us_smoke_grenadeFILE.vt3";
connectAttr "mtl_us_smoke_grenadeP2DT.vc1" "mtl_us_smoke_grenadeFILE.vc1";
connectAttr "mtl_us_smoke_grenadeP2DT.o" "mtl_us_smoke_grenadeFILE.uv";
connectAttr "mtl_us_smoke_grenadeP2DT.ofs" "mtl_us_smoke_grenadeFILE.fs";

connectAttr "mtl_us_smoke_grenadeSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_us_smoke_grenade.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_us_smoke_grenadeP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_us_smoke_grenadeFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_us_smoke_grenadeSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_us_smoke_grenadeSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "polysurface22" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

