r_sunsprite_shader "sun"
r_sunsprite_size "30"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size "299"
r_sunflare_min_angle "159"
r_sunflare_max_size "300"
r_sunflare_max_angle "160"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0.1"
r_sunflare_fadeout "0.1"
r_sunblind_min_angle "5"
r_sunblind_max_angle "10"
r_sunblind_max_darken "0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "1"
r_sunglare_min_angle "150"
r_sunglare_max_angle "160"
r_sunglare_max_lighten "0"
r_sunglare_fadein "0.1"
r_sunglare_fadeout "0.1"
r_sun_fx_position "-40 195 0"