//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_us_smoke_grenade_LOD1";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_64e1aaf7_00" -p "weapon_us_smoke_grenade_LOD1";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_64e1aaf7_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:292]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 292 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:291]" -type "float2" 0.623047 0.932007 0.683105 0.931458 0.683105 0.847778 0.623047 0.847168 0.623047 0.932007 0.623047 0.847168 0.497070 0.933167 0.497070 0.846069 0.430420 0.933167 0.430420 0.846069 0.857910 0.023926 0.860352 0.014160 0.871094 0.020996 0.876465 0.015625 0.876465 0.015625 0.860352 0.014160 0.871094 0.020996 0.857910 0.023926 0.893066 0.344727 0.886719 0.821045 0.874023 0.344238 0.871582 0.819702 0.893066 0.344727 0.874023 0.344238 0.886719 0.821045 0.871582 0.819702 0.807129 0.036133 0.722656 0.036133 0.807129 0.120605 0.722656 0.120605 0.807129 0.036133 0.807129 0.120605 0.722656 0.036133 0.722656 0.120605 0.061554 0.774658 0.231445 0.774658 0.102600 0.839966 0.231445 0.839966 0.061096 0.774658 0.102112 0.839966 0.230957 0.774658 0.230957 0.839966 0.018982 0.839966 0.018982 0.931335 0.102112 0.839966 0.102112 0.931335 0.465088 0.787720 0.619629 0.787720 0.497070 0.846069 0.619629 0.846069 0.465088 0.787598 0.497070 0.846069 0.619629 0.787598 0.623047 0.847168 0.876465 0.015625 0.871094 0.020996 0.971191 0.015625 0.871582 0.132324 0.976074 0.020996 0.979004 0.132813 0.978516 0.143555 0.871582 0.143555 0.980957 0.155762 0.869629 0.155762 0.858887 0.238281 0.994141 0.236328 0.859375 0.259277 0.993652 0.256836 0.893066 0.344727 0.962891 0.344727 0.886719 0.821045 0.967285 0.821167 0.871094 0.020996 0.871582 0.132324 0.857910 0.023926 0.857910 0.140625 0.871582 0.143555 0.869629 0.155762 0.791504 0.197266 0.858887 0.238281 0.786133 0.229980 0.859375 0.259277 0.874023 0.344238 0.893066 0.344727 0.871094 0.020996 0.857910 0.023926 0.871582 0.132324 0.857910 0.140625 0.871582 0.143555 0.869629 0.155762 0.791504 0.197266 0.858887 0.238281 0.786133 0.229980 0.859375 0.259277 0.874023 0.344238 0.893066 0.344727 0.006432 0.981552 0.006432 0.994709 0.129761 0.981552 0.129761 0.994709 0.253174 0.981552 0.253174 0.994709 0.376465 0.981552 0.376465 0.994709 0.500000 0.981552 0.500000 0.994709 0.623047 0.981552 0.623047 0.994709 0.746582 0.981552 0.746582 0.994709 0.870117 0.981552 0.870117 0.994709 0.993164 0.981552 0.993164 0.994709 0.006432 0.968384 0.006432 0.981552 0.129761 0.968384 0.129761 0.981552 0.253174 0.968384 0.253174 0.981552 0.376465 0.968384 0.376465 0.981552 0.500000 0.968384 0.500000 0.981552 0.623047 0.968384 0.623047 0.981552 0.746582 0.968384 0.746582 0.981552 0.870117 0.968384 0.870117 0.981552 0.993164 0.968384 0.993164 0.981552 0.006432 0.955231 0.006432 0.968384 0.129761 0.955231 0.129761 0.968384 0.253174 0.955231 0.253174 0.968384 0.376465 0.955231 0.376465 0.968384 0.500000 0.955231 0.500000 0.968384 0.623047 0.955231 0.623047 0.968384 0.746582 0.955231 0.746582 0.968384 0.870117 0.955231 0.870117 0.968384 0.993164 0.955231 0.993164 0.968384 0.707031 0.941071 0.987305 0.941071 0.707031 0.917969 0.987305 0.917969 0.707031 0.894897 0.987305 0.894897 0.707031 0.871826 0.987305 0.871826 0.707031 0.848755 0.987305 0.848755 0.246216 0.927979 0.256104 0.913086 0.230957 0.931335 0.256104 0.858154 0.102112 0.931335 0.230957 0.839966 0.102112 0.839966 0.246216 0.843262 0.256104 0.944336 0.329834 0.944336 0.256104 0.930420 0.329834 0.930420 0.256104 0.913086 0.329834 0.913086 0.329834 0.857910 0.256104 0.858154 0.256104 0.840820 0.329834 0.840820 0.256104 0.826904 0.329834 0.826660 0.646484 0.050293 0.569824 0.049805 0.646484 0.722168 0.565918 0.721680 0.492188 0.048828 0.486816 0.720459 0.412842 0.047852 0.408936 0.719238 0.332275 0.047363 0.332275 0.718750 0.251709 0.047852 0.255371 0.719238 0.172363 0.048828 0.177490 0.720459 0.094604 0.049805 0.098267 0.721680 0.017838 0.050293 0.017883 0.722168 0.858398 0.605957 0.830078 0.537354 0.830078 0.674805 0.761230 0.703369 0.692383 0.674805 0.664063 0.605957 0.692383 0.537354 0.761230 0.508789 0.830078 0.674805 0.761230 0.703369 0.858398 0.605957 0.830078 0.537109 0.761230 0.508545 0.692383 0.537109 0.663574 0.605957 0.692383 0.674805 0.823242 0.438477 0.848633 0.377930 0.762695 0.463379 0.702148 0.438477 0.677246 0.377930 0.702148 0.317383 0.762695 0.291992 0.823242 0.317383 0.646484 0.722168 0.565918 0.721680 0.646484 0.734375 0.565918 0.733643 0.486816 0.720459 0.487061 0.732422 0.408936 0.719238 0.409180 0.731201 0.332275 0.718750 0.332275 0.730713 0.255371 0.719238 0.255371 0.731201 0.255371 0.750122 0.332275 0.749756 0.408936 0.750122 0.486816 0.751465 0.565918 0.752686 0.646484 0.753174 0.177612 0.751343 0.177490 0.732422 0.177490 0.720459 0.098267 0.721680 0.098206 0.733643 0.017883 0.722168 0.017883 0.734375 0.017883 0.753174 0.098328 0.752686 0.017838 0.050293 0.094604 0.049805 0.017838 0.041504 0.094666 0.041016 0.172363 0.048828 0.172485 0.039551 0.172363 0.019531 0.094543 0.020996 0.017838 0.021484 0.251709 0.018555 0.251709 0.038574 0.251709 0.047852 0.332275 0.047363 0.332275 0.038086 0.412842 0.047852 0.412598 0.038574 0.492188 0.048828 0.491943 0.039551 0.569824 0.049805 0.569824 0.041016 0.646484 0.050293 0.646484 0.041504 0.646484 0.021484 0.569824 0.020996 0.492188 0.019531 0.412842 0.018555 0.332275 0.018066 0.831543 0.446289 0.823242 0.438477 0.762695 0.474609 0.848633 0.377930 0.859863 0.377930 0.823242 0.317383 0.831543 0.309570 0.762695 0.291992 0.762695 0.281250 0.702148 0.317383 0.694336 0.309570 0.677246 0.377930 0.666016 0.377930 0.702148 0.438477 0.694336 0.446289 0.762695 0.463379;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 750 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:749]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 292 ".vt";
setAttr ".vt[0:291]" 1.954738 0.521274 4.362805 1.954738 0.521274 3.633452 1.954738 -0.521277 3.633452 1.954738 -0.521277 4.362805 1.954738 0.521274 4.362805 1.954738 -0.521277 4.362805 0.403403 0.543911 4.362805 0.403403 -0.543913 4.362805 0.003111 0.543911 3.633449 0.003111 -0.543913 3.633449 1.881822 0.783603 4.225036 1.957758 0.685767 4.225036 2.000263 0.783603 4.412412 2.076196 0.685767 4.412412 2.076196 -0.685769 4.412412 1.957758 -0.685769 4.225036 2.000263 -0.783605 4.412412 1.881822 -0.783605 4.225036 -1.600198 0.544708 2.516970 -2.076194 0.544708 -4.412409 -1.332547 0.585762 2.411436 -1.854802 0.544708 -4.412409 -1.600198 -0.544711 2.516970 -1.332547 -0.585765 2.411436 -2.076194 -0.544711 -4.412409 -1.854802 -0.544711 -4.412409 2.240293 0.639209 4.464822 2.037918 0.639209 4.464822 2.240293 0.639209 4.262443 2.037918 0.639209 4.262443 2.240293 -0.639211 4.464822 2.240293 -0.639211 4.262443 2.037918 -0.639211 4.464822 2.037918 -0.639211 4.262443 -0.436570 0.717207 2.687503 1.921599 0.717207 2.687503 0.133060 0.717207 3.711905 1.921599 0.717207 3.711905 -0.436570 -0.717210 2.687503 0.133060 -0.717210 3.711905 1.921599 -0.717210 2.687503 1.921599 -0.717210 3.711905 -0.436570 -0.717210 2.687503 -0.436570 0.717207 2.687503 0.133060 -0.717210 3.711905 0.133060 0.717207 3.711905 0.003111 0.543911 3.633449 1.954738 0.521274 3.633452 0.403403 0.543911 4.362805 1.954738 0.521274 4.362805 0.003111 -0.543913 3.633449 0.403403 -0.543913 4.362805 1.954738 -0.521277 3.633452 1.954738 -0.521277 4.362805 2.076196 -0.685769 4.412412 2.000263 -0.783605 4.412412 2.076196 0.685767 4.412412 0.337891 -0.783605 4.412412 2.000263 0.783603 4.412412 0.337891 0.783603 4.412412 0.187234 0.783603 4.355755 0.187234 -0.783605 4.355755 0.067960 0.783603 4.225036 0.067960 -0.783605 4.225036 -0.441526 -0.783605 3.321721 -0.441526 0.783603 3.321721 -0.571985 -0.751492 3.127253 -0.571985 0.751492 3.127253 -1.600198 -0.544711 2.516970 -1.600198 0.544708 2.516970 -2.076194 -0.544711 -4.412409 -2.076194 0.544708 -4.412409 2.000263 0.783603 4.412412 0.337891 0.783603 4.412412 1.881822 0.783603 4.225036 0.296248 0.783603 4.225036 0.187234 0.783603 4.355755 0.067960 0.783603 4.225036 0.444914 0.783603 3.202204 -0.441526 0.783603 3.321721 0.272491 0.813265 2.888580 -0.571985 0.751492 3.127253 -1.332547 0.585762 2.411436 -1.600198 0.544708 2.516970 2.000263 -0.783605 4.412412 1.881822 -0.783605 4.225036 0.337891 -0.783605 4.412412 0.296248 -0.783605 4.225036 0.187234 -0.783605 4.355755 0.067960 -0.783605 4.225036 0.444914 -0.783605 3.202204 -0.441526 -0.783605 3.321721 0.272491 -0.813267 2.888580 -0.571985 -0.751492 3.127253 -1.332547 -0.585765 2.411436 -1.600198 -0.544711 2.516970 0.994067 2.357290 2.998382 0.902348 2.269985 2.945948 0.391064 2.813177 2.518400 0.360520 2.679624 2.514661 -0.479882 2.712933 2.336117 -0.422072 2.589548 2.350872 -1.108585 2.115279 2.558308 -0.986993 2.052526 2.550521 -1.126757 1.370312 3.054815 -1.003320 1.383137 2.996659 -0.523753 0.914425 3.534796 -0.461490 0.973498 3.427943 0.347195 1.014669 3.717079 0.321099 1.063574 3.591736 0.975896 1.612326 3.494888 0.886021 1.600596 3.392086 0.994067 2.357290 2.998382 0.902348 2.269985 2.945948 1.025787 2.282810 2.887790 0.994067 2.357290 2.998382 0.422783 2.738697 2.407811 0.391064 2.813177 2.518400 -0.448165 2.638453 2.225528 -0.479882 2.712933 2.336117 -1.076866 2.040798 2.447716 -1.108585 2.115279 2.558308 -1.095040 1.295832 2.944226 -1.126757 1.370312 3.054815 -0.492036 0.839945 3.424205 -0.523753 0.914425 3.534796 0.378912 0.940189 3.606488 0.347195 1.014669 3.717079 1.007615 1.537845 3.384299 0.975896 1.612326 3.494888 1.025787 2.282810 2.887790 0.994067 2.357290 2.998382 0.902348 2.269985 2.945948 1.025787 2.282810 2.887790 0.360520 2.679624 2.514661 0.422783 2.738697 2.407811 -0.422072 2.589548 2.350872 -0.448165 2.638453 2.225528 -0.986993 2.052526 2.550521 -1.076866 2.040798 2.447716 -1.003320 1.383137 2.996659 -1.095040 1.295832 2.944226 -0.461490 0.973498 3.427943 -0.492036 0.839945 3.424205 0.321099 1.063574 3.591736 0.378912 0.940189 3.606488 0.886021 1.600596 3.392086 1.007615 1.537845 3.384299 0.902348 2.269985 2.945948 1.025787 2.282810 2.887790 2.240293 0.639209 4.464822 2.240293 -0.639211 4.464822 2.037918 0.639209 4.464822 2.037918 -0.639211 4.464822 2.037918 0.639209 4.262443 2.037918 -0.639211 4.262443 2.240293 0.639209 4.262443 2.240293 -0.639211 4.262443 2.240293 0.639209 4.464822 2.240293 -0.639211 4.464822 2.134159 0.665069 3.711905 2.272175 0.431117 3.711905 1.921599 0.717207 3.711905 2.272175 -0.431119 3.711905 0.133060 0.717207 3.711905 1.921599 -0.717210 3.711905 0.133060 -0.717210 3.711905 2.134159 -0.665071 3.711905 1.921599 0.717207 3.711905 1.921599 0.717207 2.687503 2.134159 0.665069 3.711905 2.134159 0.665069 2.687503 2.272175 0.431117 3.711905 2.272175 0.431117 2.687503 2.272175 -0.431119 2.687503 2.272175 -0.431119 3.711905 2.134159 -0.665071 3.711905 2.134159 -0.665071 2.687503 1.921599 -0.717210 3.711905 1.921599 -0.717210 2.687503 1.394384 -2.612989 -9.652140 -0.453281 -1.847660 -9.652140 1.394384 -2.612989 2.058909 -0.453281 -1.847660 2.058909 -1.218606 0.000000 -9.652140 -1.218606 0.000000 2.058909 -0.453276 1.847662 -9.652140 -0.453276 1.847662 2.058909 1.394384 2.612987 -9.652140 1.394384 2.612987 2.058909 3.242046 1.847659 -9.652140 3.242046 1.847659 2.058909 4.007373 0.000000 -9.652140 4.007373 0.000000 2.058909 3.242043 -1.847665 -9.652140 3.242043 -1.847665 2.058909 1.394384 -2.612989 -9.652140 1.394384 -2.612989 2.058909 4.121889 0.000000 2.424971 3.323021 -1.928640 2.424971 3.323021 1.928637 2.424971 1.394384 2.727505 2.424971 -0.534253 1.928637 2.424971 -1.333121 0.000000 2.424971 -0.534256 -1.928640 2.424971 1.394384 -2.727508 2.424971 3.325634 1.931248 -9.984570 1.394384 2.731201 -9.984570 4.125585 0.000000 -9.984570 3.325632 -1.931251 -9.984570 1.394384 -2.731204 -9.984570 -0.536869 -1.931251 -9.984570 -1.336817 0.000000 -9.984570 -0.536867 1.931248 -9.984570 2.708714 1.314331 2.758895 3.253130 0.000000 2.758895 1.394384 1.858744 2.758895 0.080051 1.314331 2.758895 -0.464363 0.000000 2.758895 0.080051 -1.314333 2.758895 1.394384 -1.858747 2.758895 2.708714 -1.314333 2.758895 1.394384 -2.612989 2.058909 -0.453281 -1.847660 2.058909 1.394384 -2.727508 2.150976 -0.534256 -1.928640 2.150976 -1.218606 0.000000 2.058909 -1.333124 0.000000 2.150976 -0.453276 1.847662 2.058909 -0.534256 1.928637 2.150976 1.394384 2.612987 2.058909 1.394384 2.727505 2.150976 3.242046 1.847659 2.058909 3.323021 1.928637 2.150976 3.323021 1.928637 2.424971 1.394384 2.727505 2.424971 -0.534253 1.928637 2.424971 -1.333121 0.000000 2.424971 -0.534256 -1.928640 2.424971 1.394384 -2.727508 2.424971 4.121889 0.000000 2.424971 4.121889 0.000000 2.150976 4.007373 0.000000 2.058909 3.242043 -1.847665 2.058909 3.323021 -1.928640 2.150976 1.394384 -2.612989 2.058909 1.394384 -2.727508 2.150976 1.394384 -2.727508 2.424971 3.323021 -1.928640 2.424971 1.394384 -2.612989 -9.652140 3.242043 -1.847665 -9.652140 1.394384 -2.731204 -9.691131 3.325632 -1.931251 -9.691131 4.007373 0.000000 -9.652140 4.125585 0.000000 -9.691131 4.125585 0.000000 -9.984570 3.325632 -1.931251 -9.984570 1.394384 -2.731204 -9.984570 3.325634 1.931248 -9.984570 3.325632 1.931248 -9.691131 3.242046 1.847659 -9.652140 1.394384 2.612987 -9.652140 1.394384 2.731201 -9.691131 -0.453276 1.847662 -9.652140 -0.536867 1.931248 -9.691131 -1.218606 0.000000 -9.652140 -1.336817 0.000000 -9.691131 -0.453281 -1.847660 -9.652140 -0.536869 -1.931251 -9.691131 1.394384 -2.612989 -9.652140 1.394384 -2.731204 -9.691131 1.394384 -2.731204 -9.984570 -0.536869 -1.931251 -9.984570 -1.336817 0.000000 -9.984570 -0.536867 1.931248 -9.984570 1.394384 2.731201 -9.984570 2.726548 1.332161 2.385352 2.708714 1.314331 2.758895 1.394384 1.883961 2.385352 3.253130 0.000000 2.758895 3.278345 0.000000 2.385352 2.708714 -1.314333 2.758895 2.726545 -1.332164 2.385352 1.394384 -1.858747 2.758895 1.394384 -1.883964 2.385352 0.080051 -1.314333 2.758895 0.062220 -1.332164 2.385352 -0.464363 0.000000 2.758895 -0.489580 0.000000 2.385352 0.080051 1.314331 2.758895 0.062220 1.332161 2.385352 1.394384 1.858744 2.758895;
setAttr -s 750 ".ed";
setAttr ".ed[0:749]" 2 1 0 1 0 0 0 2 0 2 4 0 4 3 0 3 2 0 6 5 0 5 4 0 4 6 0 6 7 0 7 5 0 5 6 0 8 7 0 7 6 0 6 8 0 7 8 0 8 9 0 9 7 0 12 11 0 11 10 0 10 12 0 13 11 0 11 12 0 12 13 0 16 15 0 15 14 0 14 16 0 16 17 0 17 15 0 15 16 0 20 19 0 19 18 0 18 20 0 21 19 0 19 20 0 20 21 0 24 23 0 23 22 0 22 24 0 24 25 0 25 23 0 23 24 0 28 27 0 27 26 0 26 28 0 29 27 0 27 28 0 28 29 0 32 31 0 31 30 0 30 32 0 33 31 0 31 32 0 32 33 0 36 35 0 35 34 0 34 36 0 37 35 0 35 36 0 36 37 0 40 39 0 39 38 0 38 40 0 41 39 0 39 40 0 40 41 0 44 43 0 43 42 0 42 44 0 45 43 0 43 44 0 44 45 0 48 47 0 47 46 0 46 48 0 49 47 0 47 48 0 48 49 0 52 51 0 51 50 0 50 52 0 53 51 0 51 52 0 52 53 0 56 55 0 55 54 0 54 56 0 56 57 0 57 55 0 55 56 0 58 57 0 57 56 0 56 58 0 59 57 0 57 58 0 58 59 0 60 57 0 57 59 0 59 60 0 60 61 0 61 57 0 57 60 0 62 61 0 61 60 0 60 62 0 62 63 0 63 61 0 61 62 0 62 64 0 64 63 0 63 62 0 65 64 0 64 62 0 62 65 0 65 66 0 66 64 0 64 65 0 67 66 0 66 65 0 65 67 0 67 68 0 68 66 0 66 67 0 69 68 0 68 67 0 67 69 0 69 70 0 70 68 0 68 69 0 71 70 0 70 69 0 69 71 0 74 73 0 73 72 0 72 74 0 75 73 0 73 74 0 74 75 0 75 76 0 76 73 0 73 75 0 75 77 0 77 76 0 76 75 0 78 77 0 77 75 0 75 78 0 78 79 0 79 77 0 77 78 0 80 79 0 79 78 0 78 80 0 80 81 0 81 79 0 79 80 0 82 81 0 81 80 0 80 82 0 82 83 0 83 81 0 81 82 0 86 85 0 85 84 0 84 86 0 86 87 0 87 85 0 85 86 0 88 87 0 87 86 0 86 88 0 89 87 0 87 88 0 88 89 0 89 90 0 90 87 0 87 89 0 91 90 0 90 89 0 89 91 0 91 92 0 92 90 0 90 91 0 93 92 0 92 91 0 91 93 0 93 94 0 94 92 0 92 93 0 95 94 0 94 93 0 93 95 0 98 97 0 97 96 0 96 98 0 98 99 0 99 97 0 97 98 0 100 99 0 99 98 0 98 100 0 100 101 0 101 99 0 99 100 0 102 101 0 101 100 0 100 102 0 102 103 0 103 101 0 101 102 0 104 103 0 103 102 0 102 104 0 104 105 0 105 103 0 103 104 0 106 105 0 105 104 0 104 106 0 106 107 0 107 105 0 105 106 0 108 107 0 107 106 0 106 108 0 108 109 0 109 107 0 107 108 0 110 109 0 109 108 0 108 110 0 110 111 0 111 109 0 109 110 0 112 111 0 111 110 0 110 112 0 111 112 0 112 113 0 113 111 0 116 115 0 115 114 0 114 116 0 116 117 0 117 115 0 115 116 0 118 117 0 117 116 0 116 118 0 118 119 0 119 117 0 117 118 0 120 119 0 119 118 0 118 120 0 120 121 0 121 119 0 119 120 0 122 121 0 121 120 0 120 122 0 122 123 0 123 121 0 121 122 0 124 123 0 123 122 0 122 124 0 124 125 0 125 123 0 123 124 0 126 125 0 125 124 0 124 126 0 126 127 0 127 125 0 125 126 0 128 127 0 127 126 0 126 128 0 128 129 0 129 127 0 127 128 0 130 129 0 129 128 0 128 130 0 129 130 0 130 131 0 131 129 0 134 133 0 133 132 0 132 134 0 134 135 0 135 133 0 133 134 0 136 135 0 135 134 0 134 136 0 136 137 0 137 135 0 135 136 0 138 137 0 137 136 0 136 138 0 138 139 0 139 137 0 137 138 0 140 139 0 139 138 0 138 140 0 140 141 0 141 139 0 139 140 0 142 141 0 141 140 0 140 142 0 142 143 0 143 141 0 141 142 0 144 143 0 143 142 0 142 144 0 144 145 0 145 143 0 143 144 0 146 145 0 145 144 0 144 146 0 146 147 0 147 145 0 145 146 0 148 147 0 147 146 0 146 148 0 147 148 0 148 149 0 149 147 0 152 151 0 151 150 0 150 152 0 152 153 0 153 151 0 151 152 0 154 153 0 153 152 0 152 154 0 154 155 0 155 153 0 153 154 0 156 155 0 155 154 0 154 156 0 156 157 0 157 155 0 155 156 0 158 157 0 157 156 0 156 158 0 157 158 0 158 159 0 159 157 0 162 161 0 161 160 0 160 162 0 162 163 0 163 161 0 161 162 0 164 163 0 163 162 0 162 164 0 165 163 0 163 164 0 164 165 0 165 164 0 164 166 0 166 165 0 167 163 0 163 165 0 165 167 0 170 169 0 169 168 0 168 170 0 170 171 0 171 169 0 169 170 0 172 171 0 171 170 0 170 172 0 172 173 0 173 171 0 171 172 0 172 174 0 174 173 0 173 172 0 175 174 0 174 172 0 172 175 0 176 174 0 174 175 0 175 176 0 176 177 0 177 174 0 174 176 0 178 177 0 177 176 0 176 178 0 179 177 0 177 178 0 178 179 0 182 181 0 181 180 0 180 182 0 183 181 0 181 182 0 182 183 0 183 184 0 184 181 0 181 183 0 185 184 0 184 183 0 183 185 0 185 186 0 186 184 0 184 185 0 187 186 0 186 185 0 185 187 0 187 188 0 188 186 0 186 187 0 189 188 0 188 187 0 187 189 0 189 190 0 190 188 0 188 189 0 191 190 0 190 189 0 189 191 0 191 192 0 192 190 0 190 191 0 193 192 0 192 191 0 191 193 0 193 194 0 194 192 0 192 193 0 195 194 0 194 193 0 193 195 0 195 196 0 196 194 0 194 195 0 196 195 0 195 197 0 197 196 0 200 199 0 199 198 0 198 200 0 201 199 0 199 200 0 200 201 0 202 199 0 199 201 0 201 202 0 203 199 0 199 202 0 202 203 0 204 199 0 199 203 0 203 204 0 205 199 0 199 204 0 204 205 0 208 207 0 207 206 0 206 208 0 209 207 0 207 208 0 208 209 0 210 207 0 207 209 0 209 210 0 211 207 0 207 210 0 210 211 0 212 207 0 207 211 0 211 212 0 213 207 0 207 212 0 212 213 0 216 215 0 215 214 0 214 216 0 217 215 0 215 216 0 216 217 0 218 215 0 215 217 0 217 218 0 219 215 0 215 218 0 218 219 0 220 215 0 215 219 0 219 220 0 221 215 0 215 220 0 220 221 0 224 223 0 223 222 0 222 224 0 224 225 0 225 223 0 223 224 0 225 226 0 226 223 0 223 225 0 225 227 0 227 226 0 226 225 0 227 228 0 228 226 0 226 227 0 227 229 0 229 228 0 228 227 0 229 230 0 230 228 0 228 229 0 229 231 0 231 230 0 230 229 0 231 232 0 232 230 0 230 231 0 231 233 0 233 232 0 232 231 0 233 231 0 231 234 0 234 233 0 235 234 0 234 231 0 231 235 0 229 235 0 235 231 0 231 229 0 229 236 0 236 235 0 235 229 0 227 236 0 236 229 0 229 227 0 227 237 0 237 236 0 236 227 0 225 237 0 237 227 0 227 225 0 225 238 0 238 237 0 237 225 0 224 238 0 238 225 0 225 224 0 238 224 0 224 239 0 239 238 0 240 233 0 233 234 0 234 240 0 241 233 0 233 240 0 240 241 0 241 232 0 232 233 0 233 241 0 241 242 0 242 232 0 232 241 0 241 243 0 243 242 0 242 241 0 241 244 0 244 243 0 243 241 0 244 245 0 245 243 0 243 244 0 244 246 0 246 245 0 245 244 0 244 247 0 247 246 0 246 244 0 244 248 0 248 247 0 247 244 0 241 248 0 248 244 0 244 241 0 248 241 0 241 240 0 240 248 0 251 250 0 250 249 0 249 251 0 251 252 0 252 250 0 250 251 0 252 253 0 253 250 0 250 252 0 252 254 0 254 253 0 253 252 0 254 252 0 252 255 0 255 254 0 256 255 0 255 252 0 252 256 0 251 256 0 256 252 0 252 251 0 256 251 0 251 257 0 257 256 0 258 254 0 254 255 0 255 258 0 259 254 0 254 258 0 258 259 0 259 253 0 253 254 0 254 259 0 259 260 0 260 253 0 253 259 0 259 261 0 261 260 0 260 259 0 259 262 0 262 261 0 261 259 0 262 263 0 263 261 0 261 262 0 262 264 0 264 263 0 263 262 0 264 265 0 265 263 0 263 264 0 264 266 0 266 265 0 265 264 0 266 267 0 267 265 0 265 266 0 266 268 0 268 267 0 267 266 0 268 269 0 269 267 0 267 268 0 268 270 0 270 269 0 269 268 0 268 271 0 271 270 0 270 268 0 268 272 0 272 271 0 271 268 0 266 272 0 272 268 0 268 266 0 266 273 0 273 272 0 272 266 0 264 273 0 273 266 0 266 264 0 264 274 0 274 273 0 273 264 0 262 274 0 274 264 0 264 262 0 262 275 0 275 274 0 274 262 0 259 275 0 275 262 0 262 259 0 275 259 0 259 258 0 258 275 0 278 277 0 277 276 0 276 278 0 279 276 0 276 277 0 277 279 0 279 280 0 280 276 0 276 279 0 281 280 0 280 279 0 279 281 0 281 282 0 282 280 0 280 281 0 283 282 0 282 281 0 281 283 0 283 284 0 284 282 0 282 283 0 285 284 0 284 283 0 283 285 0 285 286 0 286 284 0 284 285 0 287 286 0 286 285 0 285 287 0 287 288 0 288 286 0 286 287 0 289 288 0 288 287 0 287 289 0 289 290 0 290 288 0 288 289 0 291 290 0 290 289 0 289 291 0 291 278 0 278 290 0 290 291 0 277 278 0 278 291 0 291 277 0;
setAttr -s 750 ".n";
setAttr ".n[0:749]" -type "float3" 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.708661 0.000000 0.708661 1.000000 0.000000 0.000000 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.511811 0.000000 0.858268 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 0.708661 0.000000 0.708661 -0.874016 0.000000 0.480315 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 -0.511811 0.000000 0.858268 -0.874016 0.000000 0.480315 -0.874016 0.000000 0.480315 0.708661 0.551181 -0.448819 0.708661 0.551181 -0.448819 0.708661 0.551181 -0.448819 0.708661 0.551181 -0.448819 0.708661 0.551181 -0.448819 0.708661 0.551181 -0.448819 0.708661 -0.551181 -0.448819 0.708661 -0.551181 -0.448819 0.708661 -0.551181 -0.448819 0.708661 -0.551181 -0.448819 0.708661 -0.551181 -0.448819 0.708661 -0.551181 -0.448819 -0.086614 1.000000 0.000000 -0.086614 1.000000 0.000000 -0.086614 1.000000 0.000000 -0.086614 1.000000 0.000000 -0.086614 1.000000 0.000000 -0.086614 1.000000 0.000000 -0.086614 -1.000000 0.000000 -0.086614 -1.000000 0.000000 -0.086614 -1.000000 0.000000 -0.086614 -1.000000 0.000000 -0.086614 -1.000000 0.000000 -0.086614 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.488189 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.181102 0.000000 0.984252 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.181102 0.000000 0.984252 0.000000 0.000000 1.000000 -0.181102 0.000000 0.984252 -0.181102 0.000000 0.984252 0.000000 0.000000 1.000000 -0.559055 0.000000 0.826772 -0.181102 0.000000 0.984252 -0.181102 0.000000 0.984252 -0.559055 0.000000 0.826772 -0.559055 0.000000 0.826772 -0.181102 0.000000 0.984252 -0.811024 0.000000 0.582677 -0.559055 0.000000 0.826772 -0.559055 0.000000 0.826772 -0.811024 0.000000 0.582677 -0.811024 0.000000 0.582677 -0.559055 0.000000 0.826772 -0.811024 0.000000 0.582677 -0.850394 0.000000 0.527559 -0.811024 0.000000 0.582677 -0.850394 0.000000 0.527559 -0.850394 0.000000 0.527559 -0.811024 0.000000 0.582677 -0.850394 0.000000 0.527559 -0.685039 0.000000 0.724409 -0.850394 0.000000 0.527559 -0.685039 0.000000 0.724409 -0.685039 0.000000 0.724409 -0.850394 0.000000 0.527559 -0.685039 0.000000 0.724409 -0.850394 0.000000 0.527559 -0.685039 0.000000 0.724409 -0.850394 0.000000 0.527559 -0.850394 0.000000 0.527559 -0.685039 0.000000 0.724409 -0.850394 0.000000 0.527559 -1.000000 0.000000 0.070866 -0.850394 0.000000 0.527559 -1.000000 0.000000 0.070866 -1.000000 0.000000 0.070866 -0.850394 0.000000 0.527559 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.015748 1.000000 0.007874 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.015748 1.000000 0.007874 -0.015748 1.000000 0.007874 0.000000 1.000000 0.000000 -0.078740 1.000000 -0.039370 -0.015748 1.000000 0.007874 -0.015748 1.000000 0.007874 -0.078740 1.000000 -0.039370 -0.078740 1.000000 -0.039370 -0.015748 1.000000 0.007874 -0.118110 0.984252 -0.102362 -0.078740 1.000000 -0.039370 -0.078740 1.000000 -0.039370 -0.118110 0.984252 -0.102362 -0.118110 0.984252 -0.102362 -0.078740 1.000000 -0.039370 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.015748 -1.000000 0.007874 0.000000 -1.000000 0.000000 -0.015748 -1.000000 0.007874 -0.015748 -1.000000 0.007874 0.000000 -1.000000 0.000000 -0.015748 -1.000000 0.007874 -0.078740 -1.000000 -0.039370 -0.015748 -1.000000 0.007874 -0.078740 -1.000000 -0.039370 -0.078740 -1.000000 -0.039370 -0.015748 -1.000000 0.007874 -0.078740 -1.000000 -0.039370 -0.118110 -0.984252 -0.102362 -0.078740 -1.000000 -0.039370 -0.118110 -0.984252 -0.102362 -0.118110 -0.984252 -0.102362 -0.078740 -1.000000 -0.039370 -0.031496 0.850394 0.519685 -0.905512 -0.425197 0.023622 0.204724 0.677165 0.708661 -0.031496 0.850394 0.519685 -0.393701 -0.811024 0.433071 -0.905512 -0.425197 0.023622 -0.370079 0.811024 0.448819 -0.393701 -0.811024 0.433071 -0.031496 0.850394 0.519685 -0.370079 0.811024 0.448819 0.354331 -0.724409 0.590551 -0.393701 -0.811024 0.433071 -0.614173 0.582677 0.535433 0.354331 -0.724409 0.590551 -0.370079 0.811024 0.448819 -0.614173 0.582677 0.535433 0.889764 -0.212598 0.401575 0.354331 -0.724409 0.590551 -0.622047 0.291339 0.732283 0.889764 -0.212598 0.401575 -0.614173 0.582677 0.535433 -0.622047 0.291339 0.732283 0.905512 0.425197 -0.023622 0.889764 -0.212598 0.401575 -0.385827 0.110236 0.913386 0.905512 0.425197 -0.023622 -0.622047 0.291339 0.732283 -0.385827 0.110236 0.913386 0.393701 0.811024 -0.433071 0.905512 0.425197 -0.023622 -0.047244 0.149606 0.984252 0.393701 0.811024 -0.433071 -0.385827 0.110236 0.913386 -0.047244 0.149606 0.984252 -0.354331 0.724409 -0.590551 0.393701 0.811024 -0.433071 0.196850 0.385827 0.897638 -0.354331 0.724409 -0.590551 -0.047244 0.149606 0.984252 0.196850 0.385827 0.897638 -0.889764 0.212598 -0.401575 -0.354331 0.724409 -0.590551 0.204724 0.677165 0.708661 -0.889764 0.212598 -0.401575 0.196850 0.385827 0.897638 -0.889764 0.212598 -0.401575 0.204724 0.677165 0.708661 -0.905512 -0.425197 0.023622 0.385827 -0.110236 -0.913386 0.204724 0.677165 0.708661 0.622047 -0.291339 -0.732283 0.385827 -0.110236 -0.913386 -0.031496 0.850394 0.519685 0.204724 0.677165 0.708661 0.047244 -0.149606 -0.984252 -0.031496 0.850394 0.519685 0.385827 -0.110236 -0.913386 0.047244 -0.149606 -0.984252 -0.370079 0.811024 0.448819 -0.031496 0.850394 0.519685 -0.196850 -0.385827 -0.897638 -0.370079 0.811024 0.448819 0.047244 -0.149606 -0.984252 -0.196850 -0.385827 -0.897638 -0.614173 0.582677 0.535433 -0.370079 0.811024 0.448819 -0.204724 -0.677165 -0.708661 -0.614173 0.582677 0.535433 -0.196850 -0.385827 -0.897638 -0.204724 -0.677165 -0.708661 -0.622047 0.291339 0.732283 -0.614173 0.582677 0.535433 0.031496 -0.850394 -0.519685 -0.622047 0.291339 0.732283 -0.204724 -0.677165 -0.708661 0.031496 -0.850394 -0.519685 -0.385827 0.110236 0.913386 -0.622047 0.291339 0.732283 0.370079 -0.811024 -0.448819 -0.385827 0.110236 0.913386 0.031496 -0.850394 -0.519685 0.370079 -0.811024 -0.448819 -0.047244 0.149606 0.984252 -0.385827 0.110236 0.913386 0.614173 -0.582677 -0.535433 -0.047244 0.149606 0.984252 0.370079 -0.811024 -0.448819 0.614173 -0.582677 -0.535433 0.196850 0.385827 0.897638 -0.047244 0.149606 0.984252 0.622047 -0.291339 -0.732283 0.196850 0.385827 0.897638 0.614173 -0.582677 -0.535433 0.196850 0.385827 0.897638 0.622047 -0.291339 -0.732283 0.204724 0.677165 0.708661 -0.393701 -0.811024 0.433071 0.622047 -0.291339 -0.732283 -0.905512 -0.425197 0.023622 -0.393701 -0.811024 0.433071 0.385827 -0.110236 -0.913386 0.622047 -0.291339 -0.732283 0.354331 -0.724409 0.590551 0.385827 -0.110236 -0.913386 -0.393701 -0.811024 0.433071 0.354331 -0.724409 0.590551 0.047244 -0.149606 -0.984252 0.385827 -0.110236 -0.913386 0.889764 -0.212598 0.401575 0.047244 -0.149606 -0.984252 0.354331 -0.724409 0.590551 0.889764 -0.212598 0.401575 -0.196850 -0.385827 -0.897638 0.047244 -0.149606 -0.984252 0.905512 0.425197 -0.023622 -0.196850 -0.385827 -0.897638 0.889764 -0.212598 0.401575 0.905512 0.425197 -0.023622 -0.204724 -0.677165 -0.708661 -0.196850 -0.385827 -0.897638 0.393701 0.811024 -0.433071 -0.204724 -0.677165 -0.708661 0.905512 0.425197 -0.023622 0.393701 0.811024 -0.433071 0.031496 -0.850394 -0.519685 -0.204724 -0.677165 -0.708661 -0.354331 0.724409 -0.590551 0.031496 -0.850394 -0.519685 0.393701 0.811024 -0.433071 -0.354331 0.724409 -0.590551 0.370079 -0.811024 -0.448819 0.031496 -0.850394 -0.519685 -0.889764 0.212598 -0.401575 0.370079 -0.811024 -0.448819 -0.354331 0.724409 -0.590551 -0.889764 0.212598 -0.401575 0.614173 -0.582677 -0.535433 0.370079 -0.811024 -0.448819 -0.905512 -0.425197 0.023622 0.614173 -0.582677 -0.535433 -0.889764 0.212598 -0.401575 0.614173 -0.582677 -0.535433 -0.905512 -0.425197 0.023622 0.622047 -0.291339 -0.732283 -0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.708661 0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 -0.708661 0.000000 -0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.598425 0.803150 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.598425 0.803150 0.000000 0.598425 0.803150 0.000000 0.236220 0.968504 0.000000 0.968504 0.259843 0.000000 0.598425 0.803150 0.000000 0.598425 0.803150 0.000000 0.968504 0.259843 0.000000 0.968504 0.259843 0.000000 0.598425 0.803150 0.000000 0.968504 0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 -0.259843 0.000000 0.968504 0.259843 0.000000 0.598425 -0.803150 0.000000 0.968504 -0.259843 0.000000 0.968504 -0.259843 0.000000 0.598425 -0.803150 0.000000 0.598425 -0.803150 0.000000 0.968504 -0.259843 0.000000 0.236220 -0.968504 0.000000 0.598425 -0.803150 0.000000 0.598425 -0.803150 0.000000 0.236220 -0.968504 0.000000 0.598425 -0.803150 0.000000 0.236220 -0.968504 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.897638 -0.440945 -0.440945 -0.440945 -0.779528 0.000000 -0.629921 -0.779528 0.000000 -0.897638 -0.440945 -0.637795 -0.637795 -0.440945 -0.440945 -0.440945 -0.779528 -0.637795 -0.637795 -0.440945 -0.629921 0.000000 -0.779528 -0.440945 -0.440945 -0.779528 -0.637795 -0.637795 -0.440945 -0.897638 0.000000 -0.440945 -0.629921 0.000000 -0.779528 -0.897638 0.000000 -0.440945 -0.440945 0.440945 -0.779528 -0.629921 0.000000 -0.779528 -0.897638 0.000000 -0.440945 -0.637795 0.637795 -0.440945 -0.440945 0.440945 -0.779528 -0.637795 0.637795 -0.440945 0.000000 0.629921 -0.779528 -0.440945 0.440945 -0.779528 -0.637795 0.637795 -0.440945 0.000000 0.897638 -0.440945 0.000000 0.629921 -0.779528 0.000000 0.897638 -0.440945 0.440945 0.440945 -0.779528 0.000000 0.629921 -0.779528 0.000000 0.897638 -0.440945 0.637795 0.637795 -0.440945 0.440945 0.440945 -0.779528 0.637795 0.637795 -0.440945 0.000000 0.897638 -0.440945 0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 0.000000 0.000000 0.897638 -0.440945 -0.637795 0.637795 -0.440945 0.000000 1.000000 0.000000 0.000000 0.897638 -0.440945 -0.637795 0.637795 -0.440945 -0.708661 0.708661 0.000000 0.000000 1.000000 0.000000 -0.897638 0.000000 -0.440945 -0.708661 0.708661 0.000000 -0.637795 0.637795 -0.440945 -0.897638 0.000000 -0.440945 -1.000000 0.000000 0.000000 -0.708661 0.708661 0.000000 -0.637795 -0.637795 -0.440945 -1.000000 0.000000 0.000000 -0.897638 0.000000 -0.440945 -0.637795 -0.637795 -0.440945 -0.708661 -0.708661 0.000000 -1.000000 0.000000 0.000000 0.000000 -0.897638 -0.440945 -0.708661 -0.708661 0.000000 -0.637795 -0.637795 -0.440945 -0.708661 -0.708661 0.000000 0.000000 -0.897638 -0.440945 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.637795 0.637795 -0.440945 0.708661 0.708661 0.000000 0.897638 0.000000 -0.440945 0.637795 0.637795 -0.440945 1.000000 0.000000 0.000000 0.897638 0.000000 -0.440945 0.440945 0.440945 -0.779528 0.637795 0.637795 -0.440945 0.897638 0.000000 -0.440945 0.629921 0.000000 -0.779528 0.440945 0.440945 -0.779528 0.897638 0.000000 -0.440945 0.440945 -0.440945 -0.779528 0.629921 0.000000 -0.779528 0.897638 0.000000 -0.440945 0.637795 -0.637795 -0.440945 0.440945 -0.440945 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -0.629921 -0.779528 0.440945 -0.440945 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -0.897638 -0.440945 0.000000 -0.629921 -0.779528 0.637795 -0.637795 -0.440945 0.000000 -1.000000 0.000000 0.000000 -0.897638 -0.440945 0.637795 -0.637795 -0.440945 0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 0.897638 0.000000 -0.440945 0.708661 -0.708661 0.000000 0.637795 -0.637795 -0.440945 0.708661 -0.708661 0.000000 0.897638 0.000000 -0.440945 1.000000 0.000000 0.000000 0.000000 -0.795276 0.606299 0.220472 -0.220472 0.952756 0.000000 -0.314961 0.952756 0.000000 -0.795276 0.606299 0.559055 -0.559055 0.606299 0.220472 -0.220472 0.952756 0.559055 -0.559055 0.606299 0.314961 0.000000 0.952756 0.220472 -0.220472 0.952756 0.559055 -0.559055 0.606299 0.795276 0.000000 0.606299 0.314961 0.000000 0.952756 0.795276 0.000000 0.606299 0.559055 -0.559055 0.606299 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.559055 -0.559055 0.606299 0.000000 -0.795276 0.606299 0.708661 -0.708661 0.000000 0.559055 -0.559055 0.606299 0.708661 -0.708661 0.000000 0.000000 -0.795276 0.606299 0.000000 -1.000000 0.000000 0.708661 0.708661 0.000000 0.795276 0.000000 0.606299 1.000000 0.000000 0.000000 0.559055 0.559055 0.606299 0.795276 0.000000 0.606299 0.708661 0.708661 0.000000 0.559055 0.559055 0.606299 0.314961 0.000000 0.952756 0.795276 0.000000 0.606299 0.559055 0.559055 0.606299 0.220472 0.220472 0.952756 0.314961 0.000000 0.952756 0.559055 0.559055 0.606299 0.000000 0.314961 0.952756 0.220472 0.220472 0.952756 0.559055 0.559055 0.606299 0.000000 0.795276 0.606299 0.000000 0.314961 0.952756 0.000000 0.795276 0.606299 -0.220472 0.220472 0.952756 0.000000 0.314961 0.952756 0.000000 0.795276 0.606299 -0.559055 0.559055 0.606299 -0.220472 0.220472 0.952756 -0.559055 0.559055 0.606299 -0.314961 0.000000 0.952756 -0.220472 0.220472 0.952756 -0.559055 0.559055 0.606299 -0.795276 0.000000 0.606299 -0.314961 0.000000 0.952756 -0.795276 0.000000 0.606299 -0.220472 -0.220472 0.952756 -0.314961 0.000000 0.952756 -0.795276 0.000000 0.606299 -0.559055 -0.559055 0.606299 -0.220472 -0.220472 0.952756 -0.559055 -0.559055 0.606299 0.000000 -0.314961 0.952756 -0.220472 -0.220472 0.952756 -0.559055 -0.559055 0.606299 0.000000 -0.795276 0.606299 0.000000 -0.314961 0.952756 -0.559055 -0.559055 0.606299 0.000000 -1.000000 0.000000 0.000000 -0.795276 0.606299 -0.559055 -0.559055 0.606299 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.000000 -0.795276 0.000000 0.606299 -0.708661 -0.708661 0.000000 -0.559055 -0.559055 0.606299 -0.795276 0.000000 0.606299 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.000000 -0.559055 0.559055 0.606299 -1.000000 0.000000 0.000000 -0.795276 0.000000 0.606299 -0.559055 0.559055 0.606299 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.000000 0.000000 0.795276 0.606299 -0.708661 0.708661 0.000000 -0.559055 0.559055 0.606299 0.000000 0.795276 0.606299 0.000000 1.000000 0.000000 -0.708661 0.708661 0.000000 0.559055 0.559055 0.606299 0.000000 1.000000 0.000000 0.000000 0.795276 0.606299 0.000000 1.000000 0.000000 0.559055 0.559055 0.606299 0.708661 0.708661 0.000000 0.000000 1.000000 0.070866 0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 1.000000 0.000000 0.070866 0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 1.000000 0.000000 0.070866 1.000000 0.000000 0.070866 0.708661 0.708661 0.070866 0.708661 -0.708661 0.070866 1.000000 0.000000 0.070866 1.000000 0.000000 0.070866 0.708661 -0.708661 0.070866 0.708661 -0.708661 0.070866 1.000000 0.000000 0.070866 0.000000 -1.000000 0.070866 0.708661 -0.708661 0.070866 0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 0.000000 -1.000000 0.070866 0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 0.000000 -1.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 0.000000 -1.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 -0.708661 0.070866 -1.000000 0.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 -0.708661 0.070866 -0.708661 0.708661 0.070866 -1.000000 0.000000 0.070866 -1.000000 0.000000 0.070866 -0.708661 0.708661 0.070866 -0.708661 0.708661 0.070866 -1.000000 0.000000 0.070866 0.000000 1.000000 0.070866 -0.708661 0.708661 0.070866 -0.708661 0.708661 0.070866 0.000000 1.000000 0.070866 0.000000 1.000000 0.070866 -0.708661 0.708661 0.070866 0.708661 0.708661 0.070866 0.000000 1.000000 0.070866 0.000000 1.000000 0.070866;
setAttr -s 250 ".fc[0:249]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 6 7 5 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 8 7 6 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 7 8 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 13 11 12 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 16 15 14 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 16 17 15 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 20 19 18 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 21 19 20 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 24 23 22 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 24 25 23 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 28 27 26 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 29 27 28 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 32 31 30 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 33 31 32 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 36 35 34 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 37 35 36 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 40 39 38 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 41 39 40 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 44 43 42 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 45 43 44 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 48 47 46 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 49 47 48 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 52 51 50 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 53 51 52 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 56 55 54 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 56 57 55 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 58 57 56 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 59 57 58 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 60 57 59 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 60 61 57 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 62 61 60 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 62 63 61 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 62 64 63 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 65 64 62 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 65 66 64 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 67 66 65 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 67 68 66 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 69 68 67 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 69 70 68 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 71 70 69 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 74 73 72 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 75 73 74 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 75 76 73 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 75 77 76 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 78 77 75 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 78 79 77 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 80 79 78 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 80 81 79 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 82 81 80 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 82 83 81 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 86 85 84 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 86 87 85 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 88 87 86 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 89 87 88 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 89 90 87 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 91 90 89 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 91 92 90 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 93 92 91 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 93 94 92 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 95 94 93 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 98 97 96 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 98 99 97 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 100 99 98 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 100 101 99 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 102 101 100 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 102 103 101 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 104 103 102 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 104 105 103 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 106 105 104 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 106 107 105 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 108 107 106 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 108 109 107 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 110 109 108 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 110 111 109 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 112 111 110 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 111 112 113 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 116 115 114 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 116 117 115 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 118 117 116 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 118 119 117 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 120 119 118 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 120 121 119 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 122 121 120 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 122 123 121 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 124 123 122 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 124 125 123 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 126 125 124 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 126 127 125 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 128 127 126 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 128 129 127 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 130 129 128 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 129 130 131 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 134 133 132 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 134 135 133 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 136 135 134 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 136 137 135 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 138 137 136 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 138 139 137 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 140 139 138 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 140 141 139 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 142 141 140 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 142 143 141 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 144 143 142 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 144 145 143 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 146 145 144 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 146 147 145 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 148 147 146 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 147 148 149 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 152 151 150 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 152 153 151 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 154 153 152 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 154 155 153 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 156 155 154 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 156 157 155 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 158 157 156 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 157 158 159 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 162 161 160 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 162 163 161 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 164 163 162 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 165 163 164 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 165 164 166 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 167 163 165 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 170 169 168 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 170 171 169 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 172 171 170 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 172 173 171 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 172 174 173 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 175 174 172 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 176 174 175 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 176 177 174 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 178 177 176 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 179 177 178 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 182 181 180 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 183 181 182 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 183 184 181 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 185 184 183 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 185 186 184 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 187 186 185 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 187 188 186 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 189 188 187 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 189 190 188 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 191 190 189 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 191 192 190 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 193 192 191 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 193 194 192 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 195 194 193 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 195 196 194 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 196 195 197 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 200 199 198 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 201 199 200 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 202 199 201 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 203 199 202 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 204 199 203 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 205 199 204 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 208 207 206 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 209 207 208 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 210 207 209 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 211 207 210 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 212 207 211 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 213 207 212 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 216 215 214 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 217 215 216 mc 0 3 495 496 497 f 3 498 499 500 mu 0 3 218 215 217 mc 0 3 498 499 500 f 3 501 502 503 mu 0 3 219 215 218 mc 0 3 501 502 503 f 3 504 505 506 mu 0 3 220 215 219 mc 0 3 504 505 506 f 3 507 508 509 mu 0 3 221 215 220 mc 0 3 507 508 509 f 3 510 511 512 mu 0 3 224 223 222 mc 0 3 510 511 512 f 3 513 514 515 mu 0 3 224 225 223 mc 0 3 513 514 515 f 3 516 517 518 mu 0 3 225 226 223 mc 0 3 516 517 518 f 3 519 520 521 mu 0 3 225 227 226 mc 0 3 519 520 521 f 3 522 523 524 mu 0 3 227 228 226 mc 0 3 522 523 524 f 3 525 526 527 mu 0 3 227 229 228 mc 0 3 525 526 527 f 3 528 529 530 mu 0 3 229 230 228 mc 0 3 528 529 530 f 3 531 532 533 mu 0 3 229 231 230 mc 0 3 531 532 533 f 3 534 535 536 mu 0 3 231 232 230 mc 0 3 534 535 536 f 3 537 538 539 mu 0 3 231 233 232 mc 0 3 537 538 539 f 3 540 541 542 mu 0 3 233 231 234 mc 0 3 540 541 542 f 3 543 544 545 mu 0 3 235 234 231 mc 0 3 543 544 545 f 3 546 547 548 mu 0 3 229 235 231 mc 0 3 546 547 548 f 3 549 550 551 mu 0 3 229 236 235 mc 0 3 549 550 551 f 3 552 553 554 mu 0 3 227 236 229 mc 0 3 552 553 554 f 3 555 556 557 mu 0 3 227 237 236 mc 0 3 555 556 557 f 3 558 559 560 mu 0 3 225 237 227 mc 0 3 558 559 560 f 3 561 562 563 mu 0 3 225 238 237 mc 0 3 561 562 563 f 3 564 565 566 mu 0 3 224 238 225 mc 0 3 564 565 566 f 3 567 568 569 mu 0 3 238 224 239 mc 0 3 567 568 569 f 3 570 571 572 mu 0 3 240 233 234 mc 0 3 570 571 572 f 3 573 574 575 mu 0 3 241 233 240 mc 0 3 573 574 575 f 3 576 577 578 mu 0 3 241 232 233 mc 0 3 576 577 578 f 3 579 580 581 mu 0 3 241 242 232 mc 0 3 579 580 581 f 3 582 583 584 mu 0 3 241 243 242 mc 0 3 582 583 584 f 3 585 586 587 mu 0 3 241 244 243 mc 0 3 585 586 587 f 3 588 589 590 mu 0 3 244 245 243 mc 0 3 588 589 590 f 3 591 592 593 mu 0 3 244 246 245 mc 0 3 591 592 593 f 3 594 595 596 mu 0 3 244 247 246 mc 0 3 594 595 596 f 3 597 598 599 mu 0 3 244 248 247 mc 0 3 597 598 599 f 3 600 601 602 mu 0 3 241 248 244 mc 0 3 600 601 602 f 3 603 604 605 mu 0 3 248 241 240 mc 0 3 603 604 605 f 3 606 607 608 mu 0 3 251 250 249 mc 0 3 606 607 608 f 3 609 610 611 mu 0 3 251 252 250 mc 0 3 609 610 611 f 3 612 613 614 mu 0 3 252 253 250 mc 0 3 612 613 614 f 3 615 616 617 mu 0 3 252 254 253 mc 0 3 615 616 617 f 3 618 619 620 mu 0 3 254 252 255 mc 0 3 618 619 620 f 3 621 622 623 mu 0 3 256 255 252 mc 0 3 621 622 623 f 3 624 625 626 mu 0 3 251 256 252 mc 0 3 624 625 626 f 3 627 628 629 mu 0 3 256 251 257 mc 0 3 627 628 629 f 3 630 631 632 mu 0 3 258 254 255 mc 0 3 630 631 632 f 3 633 634 635 mu 0 3 259 254 258 mc 0 3 633 634 635 f 3 636 637 638 mu 0 3 259 253 254 mc 0 3 636 637 638 f 3 639 640 641 mu 0 3 259 260 253 mc 0 3 639 640 641 f 3 642 643 644 mu 0 3 259 261 260 mc 0 3 642 643 644 f 3 645 646 647 mu 0 3 259 262 261 mc 0 3 645 646 647 f 3 648 649 650 mu 0 3 262 263 261 mc 0 3 648 649 650 f 3 651 652 653 mu 0 3 262 264 263 mc 0 3 651 652 653 f 3 654 655 656 mu 0 3 264 265 263 mc 0 3 654 655 656 f 3 657 658 659 mu 0 3 264 266 265 mc 0 3 657 658 659 f 3 660 661 662 mu 0 3 266 267 265 mc 0 3 660 661 662 f 3 663 664 665 mu 0 3 266 268 267 mc 0 3 663 664 665 f 3 666 667 668 mu 0 3 268 269 267 mc 0 3 666 667 668 f 3 669 670 671 mu 0 3 268 270 269 mc 0 3 669 670 671 f 3 672 673 674 mu 0 3 268 271 270 mc 0 3 672 673 674 f 3 675 676 677 mu 0 3 268 272 271 mc 0 3 675 676 677 f 3 678 679 680 mu 0 3 266 272 268 mc 0 3 678 679 680 f 3 681 682 683 mu 0 3 266 273 272 mc 0 3 681 682 683 f 3 684 685 686 mu 0 3 264 273 266 mc 0 3 684 685 686 f 3 687 688 689 mu 0 3 264 274 273 mc 0 3 687 688 689 f 3 690 691 692 mu 0 3 262 274 264 mc 0 3 690 691 692 f 3 693 694 695 mu 0 3 262 275 274 mc 0 3 693 694 695 f 3 696 697 698 mu 0 3 259 275 262 mc 0 3 696 697 698 f 3 699 700 701 mu 0 3 275 259 258 mc 0 3 699 700 701 f 3 702 703 704 mu 0 3 278 277 276 mc 0 3 702 703 704 f 3 705 706 707 mu 0 3 279 276 277 mc 0 3 705 706 707 f 3 708 709 710 mu 0 3 279 280 276 mc 0 3 708 709 710 f 3 711 712 713 mu 0 3 281 280 279 mc 0 3 711 712 713 f 3 714 715 716 mu 0 3 281 282 280 mc 0 3 714 715 716 f 3 717 718 719 mu 0 3 283 282 281 mc 0 3 717 718 719 f 3 720 721 722 mu 0 3 283 284 282 mc 0 3 720 721 722 f 3 723 724 725 mu 0 3 285 284 283 mc 0 3 723 724 725 f 3 726 727 728 mu 0 3 285 286 284 mc 0 3 726 727 728 f 3 729 730 731 mu 0 3 287 286 285 mc 0 3 729 730 731 f 3 732 733 734 mu 0 3 287 288 286 mc 0 3 732 733 734 f 3 735 736 737 mu 0 3 289 288 287 mc 0 3 735 736 737 f 3 738 739 740 mu 0 3 289 290 288 mc 0 3 738 739 740 f 3 741 742 743 mu 0 3 291 290 289 mc 0 3 741 742 743 f 3 744 745 746 mu 0 3 291 278 290 mc 0 3 744 745 746 f 3 747 748 749 mu 0 3 277 278 291 mc 0 3 747 748 749;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_us_smoke_grenadeSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_us_smoke_grenadeMI";
createNode phong -n "mtl_us_smoke_grenade";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_us_smoke_grenadeFILE";
    setAttr ".ftn" -type "string" "..\\_images\\us_smoke_grenade_c.tga";
createNode place2dTexture -n "mtl_us_smoke_grenadeP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_us_smoke_grenadeSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_us_smoke_grenade.oc" "mtl_us_smoke_grenadeSG.ss";
connectAttr "mtl_us_smoke_grenadeSG.msg" "mtl_us_smoke_grenadeMI.sg";
connectAttr "mtl_us_smoke_grenade.msg" "mtl_us_smoke_grenadeMI.m";
connectAttr "mtl_us_smoke_grenadeFILE.msg" "mtl_us_smoke_grenadeMI.t" -na;
connectAttr "mtl_us_smoke_grenadeFILE.oc" "mtl_us_smoke_grenade.c";
connectAttr "mtl_us_smoke_grenadeP2DT.c" "mtl_us_smoke_grenadeFILE.c";
connectAttr "mtl_us_smoke_grenadeP2DT.tf" "mtl_us_smoke_grenadeFILE.tf";
connectAttr "mtl_us_smoke_grenadeP2DT.rf" "mtl_us_smoke_grenadeFILE.rf";
connectAttr "mtl_us_smoke_grenadeP2DT.mu" "mtl_us_smoke_grenadeFILE.mu";
connectAttr "mtl_us_smoke_grenadeP2DT.mv" "mtl_us_smoke_grenadeFILE.mv";
connectAttr "mtl_us_smoke_grenadeP2DT.s" "mtl_us_smoke_grenadeFILE.s";
connectAttr "mtl_us_smoke_grenadeP2DT.wu" "mtl_us_smoke_grenadeFILE.wu";
connectAttr "mtl_us_smoke_grenadeP2DT.wv" "mtl_us_smoke_grenadeFILE.wv";
connectAttr "mtl_us_smoke_grenadeP2DT.re" "mtl_us_smoke_grenadeFILE.re";
connectAttr "mtl_us_smoke_grenadeP2DT.of" "mtl_us_smoke_grenadeFILE.of";
connectAttr "mtl_us_smoke_grenadeP2DT.r" "mtl_us_smoke_grenadeFILE.ro";
connectAttr "mtl_us_smoke_grenadeP2DT.n" "mtl_us_smoke_grenadeFILE.n";
connectAttr "mtl_us_smoke_grenadeP2DT.vt1" "mtl_us_smoke_grenadeFILE.vt1";
connectAttr "mtl_us_smoke_grenadeP2DT.vt2" "mtl_us_smoke_grenadeFILE.vt2";
connectAttr "mtl_us_smoke_grenadeP2DT.vt3" "mtl_us_smoke_grenadeFILE.vt3";
connectAttr "mtl_us_smoke_grenadeP2DT.vc1" "mtl_us_smoke_grenadeFILE.vc1";
connectAttr "mtl_us_smoke_grenadeP2DT.o" "mtl_us_smoke_grenadeFILE.uv";
connectAttr "mtl_us_smoke_grenadeP2DT.ofs" "mtl_us_smoke_grenadeFILE.fs";

connectAttr "mtl_us_smoke_grenadeSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_us_smoke_grenade.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_us_smoke_grenadeP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_us_smoke_grenadeFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_us_smoke_grenadeSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_us_smoke_grenadeSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

