#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP                "surv_spi"
#define NO_BG_CLOSE                 1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT   20

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X               320

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN     HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN       VERTICAL_ALIGN_CENTER


//========================= MyMenuButton defines =========================

/**
 * RECTANGLES
 *   The are being drawn from their top-left corner (alignment + origin) with their given size.
 */
#define WEAP_IMAGE_WIDTH    128
#define WEAP_IMAGE_HEIGHT   64
#define WEAP_IMAGE_RECT \
    /* origin    */ ( CHOICE_POPUP_WIDTH - (CHOICE_POPUP_BORDER_X * 2) - WEAP_IMAGE_WIDTH ) \
        ( CHOICE_POPUP_BORDER_Y) \
    /* size      */ WEAP_IMAGE_WIDTH WEAP_IMAGE_HEIGHT \
    /* alignment */ CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN     



#define SPI_WEAPON_IMAGE( itemIndex, imageArg ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			WEAP_IMAGE_RECT \
			backcolor		0.25 0.25 0.25 0.6  \
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration \
		}\
		itemDef\
		{\
			style			WINDOW_STYLE_SHADER\
			rect			WEAP_IMAGE_RECT\
			background		"gradient_top"\
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration\
		}	\
		itemDef \
		{ \
			name            imageArg \
			style           WINDOW_STYLE_SHADER \
			rect            WEAP_IMAGE_RECT \
			exp             material( imageArg ) \
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration \
		} \



#define WEAP_IMAGE_WIDTH_64    64
#define WEAP_IMAGE_HEIGHT_64   64
#define WEAP_IMAGE_RECT_64 \
    /* origin    */ ( CHOICE_POPUP_WIDTH - (CHOICE_POPUP_BORDER_X * 2) - (WEAP_IMAGE_WIDTH_64*1.5) ) \
        ( CHOICE_POPUP_BORDER_Y) \
    /* size      */ WEAP_IMAGE_WIDTH_64 WEAP_IMAGE_HEIGHT_64 \
    /* alignment */ CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN     



#define SPI_WEAPON_IMAGE_64( itemIndex, imageArg ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			WEAP_IMAGE_RECT \
			backcolor		0.25 0.25 0.25 0.6  \
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration \
		}\
		itemDef\
		{\
			style			WINDOW_STYLE_SHADER\
			rect			WEAP_IMAGE_RECT\
			background		"gradient_top"\
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration\
		}	\
		itemDef \
		{ \
			name            imageArg \
			style           WINDOW_STYLE_SHADER \
			rect            WEAP_IMAGE_RECT_64 \
			exp             material( imageArg ) \
			visible         when( localVarInt( ui_highlight ) == itemIndex && localVarString( ui_choicegroup ) == CHOICE_GROUP ); \
			decoration \
		} \


#define SPI_CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg ) \
    itemDef \
    { \
        type            ITEM_TYPE_BUTTON \
        rect            CHOICE_RECT( itemIndex ) \
        exp             text( textArg ); \
        textfont        CHOICE_TEXTFONT \
        textscale       CHOICE_TEXTSIZE \
        textstyle       CHOICE_TEXTSTYLE \
        textAlign       ITEM_ALIGN_MIDDLE_LEFT \
        textAlignX      1 \
        forecolor       CHOICE_TEXTCOLOR \
        visible         1 \
        CHOICE_SCRIPTS_ALL( itemIndex, actionArg, ;, ; ) \
    }

#define SPI_CHOICE_BUTTON_EXT( itemIndex, nameArg, costArg, actionArg ) \
    CHOICE_BUTTON_BG( itemIndex, 1 ) \
    CHOICE_HIGHLIGHT( itemIndex, 1 ) \
    itemDef \
    { \
        type            ITEM_TYPE_TEXT \
        rect            CHOICE_RECT( itemIndex ) \
        exp             text( costArg ); \
        textfont        CHOICE_TEXTFONT \
        textscale       CHOICE_TEXTSIZE \
        textstyle       CHOICE_TEXTSTYLE \
        textAlign       ITEM_ALIGN_MIDDLE_RIGHT \
        textAlignX      CHOICE_TEXT_OFFSET_X \
        forecolor       CHOICE_TEXTCOLOR \
        visible         1 \
    } \
    SPI_CHOICE_BUTTON_VIS_NOHI( itemIndex, nameArg, actionArg )

#define SPI_CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
    CHOICE_BUTTON_BG( itemIndex, 1 ) \
    CHOICE_HIGHLIGHT( itemIndex, 1 ) \
    SPI_CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg )


// Title Top Left
#define CHOICE_POPMENU_TITLE_TOPLEFT( textArg ) \
		CHOICE_POPMENU_TITLE_TOPLEFT_VIS( textArg, 1 )
		
#define CHOICE_POPMENU_TITLE_TOPLEFT_VIS( textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			CHOICE_POPUP_BORDER_X CHOICE_POPUP_BORDER_Y 100 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		CHOICE_POPUP_TITLE_TEXTSIZE \
			textAlign		ITEM_ALIGN_TOP_LEFT \
			textstyle		CHOICE_TEXTSTYLE \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			decoration \
		}


#define SPI_BACK_MONEY( itemIndex, textArg ) \
    SPI_BACK_MONEY_VIS( itemIndex, textArg )

#define SPI_BACK_MONEY_VIS( itemIndex, textArg ) \
    itemDef \
    { \
        type            ITEM_TYPE_TEXT \
        rect            CHOICE_RECT( itemIndex ) \
        exp             text( textArg ); \
        textfont        CHOICE_TEXTFONT \
        textscale       CHOICE_TEXTSIZE \
        textstyle       CHOICE_TEXTSTYLE \
        textAlign       ITEM_ALIGN_MIDDLE_LEFT \
        textAlignX      1 \
        forecolor       CHOICE_TEXTCOLOR \
        visible         1 \
		decoration \
    }




#define SHOP_ACTION( actionArg ) \
    play "mouse_click"; \
    close survspi_weapons; \
    close survival_AR_menu; \
    close survival_AR_M16_menu; \
    close survival_AR_AK47_menu; \
    close survival_AR_M4_menu; \
    close survival_SMG_menu; \
    close survival_SMG_MP5_menu; \
    close survival_SMG_UZI_menu; \
    close survival_SMG_P90_menu; \
    close survival_LMG_menu; \
    close survival_SR_menu; \
    close survival_SR_M14_menu; \
    close survival_SG_menu; \
    close survival_HG_menu; \
    close survival_HG_USP_menu; \
    actionArg

{
    menuDef
    {
        CENTER_POPUP_SETUP( survspi_weapons, 11.5, scriptMenuResponse "close";, 1 )
        //CHOICE_POPMENU_TITLE( "@SURVSPI_WEAPONS_MENU" )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_WEAPONS_MENU" ) // the icon requires it :/
		
        SPI_WEAPON_IMAGE_64( 4, "specialty_extraammo" )
		SPI_WEAPON_IMAGE_64( 5, "weapon_m9beretta" )
        SPI_WEAPON_IMAGE( 6, "weapon_ak47" )
		SPI_WEAPON_IMAGE( 7, "weapon_mp5" )
		SPI_WEAPON_IMAGE( 8, "weapon_m249saw" )
		SPI_WEAPON_IMAGE( 9, "weapon_m40a3" )
		SPI_WEAPON_IMAGE( 10, "weapon_winchester1200" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_REFILL_AMMO_MENU", "@SURVSPI_PRICE_750", SHOP_ACTION( scriptMenuResponse "ammo"; ) )
        SPI_CHOICE_BUTTON( 5, "@SURVSPI_HG_MENU", SHOP_ACTION( open survival_HG_menu; ) )
        SPI_CHOICE_BUTTON( 6, "@SURVSPI_AR_MENU", SHOP_ACTION( open survival_AR_menu; ) )
        SPI_CHOICE_BUTTON( 7, "@SURVSPI_SMG_MENU", SHOP_ACTION( open survival_SMG_menu; ) )
        SPI_CHOICE_BUTTON( 8, "@SURVSPI_LMG_MENU", SHOP_ACTION( open survival_LMG_menu; ) )        
        SPI_CHOICE_BUTTON( 9, "@SURVSPI_SR_MENU", SHOP_ACTION( open survival_SR_menu; ) )
        SPI_CHOICE_BUTTON( 10, "@SURVSPI_SG_MENU", SHOP_ACTION( open survival_SG_menu; ) )

        CHOICE_SEPARATOR_VIS( 10, 1 )
        CHOICE_BUTTON( 11.5, "@SURVSPI_BACK_MENU", SHOP_ACTION( scriptMenuResponse "close"; ) )
        SPI_BACK_MONEY( 11.5, "^2$"+dvarString("survspi_score")  )
    }

#define BACK_SHOP \
    SHOP_ACTION( open survspi_weapons; )



	


// ================= ASSAULT RIFLE ===================
    menuDef
    {
        #undef CHOICE_SEP_1
        #define CHOICE_SEP_1    9

        CENTER_POPUP_SETUP( survival_AR_menu, 10.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_AR_MENU" )

        SPI_WEAPON_IMAGE( 4, "weapon_m16a4" )
        SPI_WEAPON_IMAGE( 5, "weapon_ak47" )
        SPI_WEAPON_IMAGE( 6, "weapon_m4carbine" )
        SPI_WEAPON_IMAGE( 7, "weapon_g3" )
        SPI_WEAPON_IMAGE( 8, "weapon_g36c" )
        SPI_WEAPON_IMAGE( 9, "weapon_mp44" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_M16_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_AR_M16_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_AK47_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_AR_AK47_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_M4_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_AR_M4_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 7, "@SURVSPI_G3_MENU", "@SURVSPI_PRICE_1000", SHOP_ACTION( scriptMenuResponse "g3"; ) )
        SPI_CHOICE_BUTTON_EXT( 8, "@SURVSPI_G36C_MENU", "@SURVSPI_PRICE_2000", SHOP_ACTION( scriptMenuResponse "g36c"; ) )
        SPI_CHOICE_BUTTON_EXT( 9, "@SURVSPI_MP44_MENU", "@SURVSPI_PRICE_1500", SHOP_ACTION( scriptMenuResponse "mp44"; ) )

        CHOICE_SEPARATOR_VIS( 9, 1 )
        CHOICE_BUTTON( 10.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 10.5, "^2$"+dvarString("survspi_score")  )
    }

#define BACK_AR \
    SHOP_ACTION( open survival_AR_menu; )

    // ================= AR M16 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_AR_M16_menu, 6.5, BACK_AR, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_AR_M16_MENU" )

        SPI_WEAPON_IMAGE( 4, "weapon_m16a4" )
        SPI_WEAPON_IMAGE( 5, "weapon_m16a4_gl" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_M16_MENU", "@SURVSPI_PRICE_2000", SHOP_ACTION( scriptMenuResponse "m16_basic"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M16GL_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "m16_grenadier"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_AR )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }

    // ================= AR AK47 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( "survival_AR_AK47_menu", 6.5, BACK_AR, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_AR_AK47_MENU" )

        SPI_WEAPON_IMAGE( 4, "weapon_ak47" )
        SPI_WEAPON_IMAGE( 5, "weapon_ak47_gl" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_AK47_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "ak47"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_AK47GL_MENU", "@SURVSPI_PRICE_3000", SHOP_ACTION( scriptMenuResponse "ak47_grenadier"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_AR )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }

    // ================= AR M4 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( "survival_AR_M4_menu", 11.5, BACK_AR, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_AR_M4_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_m4carbine_acog" )
		SPI_WEAPON_IMAGE( 5, "weapon_m4carbine_suppressor" )
		SPI_WEAPON_IMAGE( 6, "weapon_m4carbine_gl" )
		SPI_WEAPON_IMAGE( 7, "weapon_m4carbine_gl" )
		SPI_WEAPON_IMAGE( 8, "weapon_m4carbine_acog" )
		SPI_WEAPON_IMAGE( 9, "weapon_m4carbine_acog" )
		SPI_WEAPON_IMAGE( 10, "weapon_m4carbine_suppressor" )
		//SPI_WEAPON_IMAGE( 10, "weapon_m4carbine_reflex" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_M4_REFLEX_MENU", "@SURVSPI_PRICE_2800", SHOP_ACTION( scriptMenuResponse "m4_grunt"; ) )
		SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M4_REFLEX_SD_MENU", "@SURVSPI_PRICE_3100", SHOP_ACTION( scriptMenuResponse "m4_silencer"; ) )
		SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_M4_SD_GL_MENU", "@SURVSPI_PRICE_3500", SHOP_ACTION( scriptMenuResponse "m4m203_silencer"; ) )
	    SPI_CHOICE_BUTTON_EXT( 7, "@SURVSPI_M4GLEOT_MENU", "@SURVSPI_PRICE_3500", SHOP_ACTION( scriptMenuResponse "m4_grenadier"; ) )
        SPI_CHOICE_BUTTON_EXT( 8, "@SURVSPI_M4_ACOG_GL_MENU", "@SURVSPI_PRICE_4000", SHOP_ACTION( scriptMenuResponse "m4m203_acog"; ) )
        SPI_CHOICE_BUTTON_EXT( 9, "@SURVSPI_M4_ACOG_SD_MENU", "@SURVSPI_PRICE_4000", SHOP_ACTION( scriptMenuResponse "m4_silencer_acog"; ) )
        SPI_CHOICE_BUTTON_EXT( 10, "@SURVSPI_M4_SOPMOD_MENU", "@SURVSPI_PRICE_4500", SHOP_ACTION( scriptMenuResponse "m4m203_silencer_reflex"; ) )

        CHOICE_SEPARATOR_VIS( 10, 1 )
        CHOICE_BUTTON( 11.5, "@SURVSPI_BACK_MENU", BACK_AR )
        SPI_BACK_MONEY( 11.5, "^2$"+dvarString("survspi_score")  )
    }

// ================= SMG ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SMG_menu, 9.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SMG_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_mp5" )
		SPI_WEAPON_IMAGE( 5, "weapon_p90" )
		SPI_WEAPON_IMAGE( 6, "weapon_mini_uzi" )
		SPI_WEAPON_IMAGE( 7, "weapon_skorpion" )
		SPI_WEAPON_IMAGE( 8, "weapon_aks74u" )


        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_MP5_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_SMG_MP5_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_P90_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_SMG_P90_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_UZI_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_SMG_UZI_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 7, "@SURVSPI_SKORPION_MENU", "@SURVSPI_PRICE_700", SHOP_ACTION( scriptMenuResponse "skorpion"; ) )
        SPI_CHOICE_BUTTON_EXT( 8, "@SURVSPI_AKU_MENU", "@SURVSPI_PRICE_1500", SHOP_ACTION( scriptMenuResponse "ak74u"; ) )

        CHOICE_SEPARATOR_VIS( 8, 1 )
        CHOICE_BUTTON( 9.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 9.5, "^2$"+dvarString("survspi_score")  )
    }

#define BACK_SMG \
    SHOP_ACTION( open survival_SMG_menu; )

    // ================= SMG MP5 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SMG_MP5_menu, 7.5, BACK_SMG, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SMG_MP5_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_mp5" )
		SPI_WEAPON_IMAGE( 5, "weapon_mp5_suppressor" )
		SPI_WEAPON_IMAGE( 6, "weapon_mp5_reflex" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_MP5_MENU", "@SURVSPI_PRICE_1200", SHOP_ACTION( scriptMenuResponse "mp5"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_MP5SD_MENU", "@SURVSPI_PRICE_1500", SHOP_ACTION( scriptMenuResponse "mp5_silencer"; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_MP5SDREFLEX_MENU", "@SURVSPI_PRICE_2000", SHOP_ACTION( scriptMenuResponse "mp5_silencer_reflex"; ) )

        CHOICE_SEPARATOR_VIS( 6, 1 )
        CHOICE_BUTTON( 7.5, "@SURVSPI_BACK_MENU", BACK_SMG )
        SPI_BACK_MONEY( 7.5, "^2$"+dvarString("survspi_score")  )
    }

    // ================= SMG UZI ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SMG_UZI_menu, 6.5, BACK_SMG, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SMG_UZI_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_mini_uzi" )
		SPI_WEAPON_IMAGE( 5, "weapon_mini_uzi_suppressor" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_UZI_MENU", "@SURVSPI_PRICE_1000", SHOP_ACTION( scriptMenuResponse "uzi"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_UZISD_MENU", "@SURVSPI_PRICE_1200", SHOP_ACTION( scriptMenuResponse "uzi_sd"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_SMG )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }

    // ================= SMG P90 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( "survival_SMG_P90_menu", 6.5, BACK_SMG, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SMG_P90_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_p90" )
		SPI_WEAPON_IMAGE( 5, "weapon_p90_suppressor" )
		//SPI_WEAPON_IMAGE( 5, "weapon_p90_reflex" )



        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_P90_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "p90"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_P90SD_MENU", "@SURVSPI_PRICE_3000", SHOP_ACTION( scriptMenuResponse "p90_silencer"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_SMG )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }


// ================= LMG ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_LMG_menu, 7.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_LMG_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_m249saw" )
		SPI_WEAPON_IMAGE( 5, "weapon_rpd" )
		SPI_WEAPON_IMAGE( 6, "weapon_m60e4" )



        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_SAW_MENU", "@SURVSPI_PRICE_7000", SHOP_ACTION( scriptMenuResponse "saw"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_RPD_MENU", "@SURVSPI_PRICE_7000", SHOP_ACTION( scriptMenuResponse "rpd"; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_M60_MENU", "@SURVSPI_PRICE_7000", SHOP_ACTION( scriptMenuResponse "m60e4"; ) )

        CHOICE_SEPARATOR_VIS( 6, 1 )
        CHOICE_BUTTON( 7.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 7.5, "^2$"+dvarString("survspi_score")  )
    }

// ================= SNIPER ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SR_menu, 9.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SR_MENU" )
		
		SPI_WEAPON_IMAGE( 4, "weapon_m40a3" )
		SPI_WEAPON_IMAGE( 5, "weapon_m14_scoped" )
		SPI_WEAPON_IMAGE( 6, "weapon_dragunovsvd" )
		SPI_WEAPON_IMAGE( 7, "weapon_remington700" )
		SPI_WEAPON_IMAGE( 8, "weapon_barrett50cal" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_M40A3_MENU", "@SURVSPI_PRICE_2000", SHOP_ACTION( scriptMenuResponse "m40a3"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M14_MENU", "@SURVSPI_ATTACHMENTS", SHOP_ACTION( open survival_SR_M14_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_SVD_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "dragunov"; ) )
        SPI_CHOICE_BUTTON_EXT( 7, "@SURVSPI_R700_MENU", "@SURVSPI_PRICE_2000", SHOP_ACTION( scriptMenuResponse "remington700"; ) )
        SPI_CHOICE_BUTTON_EXT( 8, "@SURVSPI_BARRETT_MENU", "@SURVSPI_PRICE_3500", SHOP_ACTION( scriptMenuResponse "barrett"; ) )

        CHOICE_SEPARATOR_VIS( 8, 1 )
        CHOICE_BUTTON( 9.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 9.5, "^2$"+dvarString("survspi_score")  )
    }

#define BACK_SR \
    SHOP_ACTION( open survival_SR_menu; )

    // ================= SR M14/M21 ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SR_M14_menu, 7.5, BACK_SR, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SR_M21_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_m14_scoped" )
		SPI_WEAPON_IMAGE( 5, "weapon_m14_scoped" )
		SPI_WEAPON_IMAGE( 6, "weapon_m14_scoped" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_M14SCWD_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "m14_scoped_woodland"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M14SCSDGH_MENU", "@SURVSPI_PRICE_3000", SHOP_ACTION( scriptMenuResponse "m14_scoped_ghil"; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_M14SCDS_MENU", "@SURVSPI_PRICE_2500", SHOP_ACTION( scriptMenuResponse "m14_scoped"; ) )

        CHOICE_SEPARATOR_VIS( 6, 1 )
        CHOICE_BUTTON( 7.5, "@SURVSPI_BACK_MENU", BACK_SR )
        SPI_BACK_MONEY( 7.5, "^2$"+dvarString("survspi_score")  )
    }



// ================= SHOTGUNS ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_SG_menu, 6.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_SG_MENU" )

		SPI_WEAPON_IMAGE( 4, "weapon_winchester1200" )
		SPI_WEAPON_IMAGE( 5, "weapon_benelli_m4" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_W1200_MENU", "@SURVSPI_PRICE_1000", SHOP_ACTION( scriptMenuResponse "winchester1200"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M1014_MENU", "@SURVSPI_PRICE_1200", SHOP_ACTION( scriptMenuResponse "m1014"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }

// ================= HANDGUNS ===================
    menuDef
    {
        CENTER_POPUP_SETUP( survival_HG_menu, 8.5, BACK_SHOP, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_HG_MENU" )

		SPI_WEAPON_IMAGE_64( 4, "weapon_usp_45" )
		SPI_WEAPON_IMAGE_64( 5, "weapon_m9beretta" )
		SPI_WEAPON_IMAGE_64( 6, "weapon_colt_45" )
		SPI_WEAPON_IMAGE_64( 7, "weapon_desert_eagle" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_USP_MENU", "@SURVSPI_ATTACHMENTS",  SHOP_ACTION( open survival_HG_USP_menu; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_M9_MENU", "@SURVSPI_PRICE_750", SHOP_ACTION( scriptMenuResponse "beretta"; ) )
        SPI_CHOICE_BUTTON_EXT( 6, "@SURVSPI_M1911_MENU", "@SURVSPI_PRICE_500", SHOP_ACTION( scriptMenuResponse "colt45"; ) )
        SPI_CHOICE_BUTTON_EXT( 7, "@SURVSPI_DE_MENU", "@SURVSPI_PRICE_1000", SHOP_ACTION( scriptMenuResponse "deserteagle"; ) )

        CHOICE_SEPARATOR_VIS( 7, 1 )
        CHOICE_BUTTON( 8.5, "@SURVSPI_BACK_MENU", BACK_SHOP )
        SPI_BACK_MONEY( 8.5, "^2$"+dvarString("survspi_score")  )
    }

#define BACK_HG \
    SHOP_ACTION( open survival_HG_menu; )

    menuDef
    {
        CENTER_POPUP_SETUP( survival_HG_USP_menu, 6.5, BACK_HG, 1 )
        CHOICE_POPMENU_TITLE_TOPLEFT( "@SURVSPI_HG_USP_MENU" )

		SPI_WEAPON_IMAGE_64( 4, "weapon_usp_45" )
		SPI_WEAPON_IMAGE_64( 5, "weapon_usp_45_silencer" )

        SPI_CHOICE_BUTTON_EXT( 4, "@SURVSPI_USP_MENU", "@SURVSPI_PRICE_500", SHOP_ACTION( scriptMenuResponse "usp"; ) )
        SPI_CHOICE_BUTTON_EXT( 5, "@SURVSPI_USP_SD_MENU", "@SURVSPI_PRICE_700", SHOP_ACTION( scriptMenuResponse "usp_silencer"; ) )

        CHOICE_SEPARATOR_VIS( 5, 1 )
        CHOICE_BUTTON( 6.5, "@SURVSPI_BACK_MENU", BACK_HG )
        SPI_BACK_MONEY( 6.5, "^2$"+dvarString("survspi_score")  )
    }
}
