
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"select_difficulty"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y				22

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE				0.33

#undef CHOICE_POPUP_BORDER_X
#define CHOICE_POPUP_BORDER_X 		130

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	16

#undef CHOICE_X_START
#define CHOICE_X_START				0

#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE				TEXTSIZE_DEFAULT

#undef CHOICE_POPUP_TITLE_TEXTSIZE
#define CHOICE_POPUP_TITLE_TEXTSIZE		TEXTSIZE_TITLE

#undef CHOICE_POPUP_SUBTITLE_TEXTSIZE
#define CHOICE_POPUP_SUBTITLE_TEXTSIZE 	TEXTSIZE_DEFAULT

#ifdef CONSOLE
#define UPDATE_GAMER_PROFILE	execnow "updategamerprofile";
#else
#define UPDATE_GAMER_PROFILE	;
#endif

#ifdef PC
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			160
#else
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			140
#endif
{
		
	#define LOCAL_START_LEVEL \
		exec "set arcademode_lives 2; set arcademode_combined_score 0";\
		execondvarstringvalue ui_load_level su_welltown "map su_welltown";\
		execondvarstringvalue ui_load_level su_vortex "map su_vortex";\
		execondvarstringvalue ui_load_level su_uturn "map su_uturn";\
		execondvarstringvalue ui_load_level su_lookout "map su_lookout";


	/*	#define LOCAL_DIFFICULTY_BUTTONS\
		CHOICE_CAPTION_VIS( 1, "@MENU_REGULAR_DESC_3", when( localVarInt( ui_highlight ) == 3 ) )\
		CHOICE_CAPTION_VIS( 2, "@MENU_REGULAR_DESC_4", when( localVarInt( ui_highlight ) == 3 ) )\
		CHOICE_CAPTION_VIS( 1, "@MENU_SKILLED_DESC", when( localVarInt( ui_highlight ) == 4 ) )\
		CHOICE_CAPTION_VIS( 2, "@MENU_SKILLED_DESC_2", when( localVarInt( ui_highlight ) == 4 ) )\
		CHOICE_CAPTION_VIS( 1, "@MENU_HARDENED_DESC", when( localVarInt( ui_highlight ) == 5 ) )\
		CHOICE_CAPTION_VIS( 1, "@MENU_VETERAN_DESC", when( localVarInt( ui_highlight ) == 6 ) )		*/
		
	#define LOCAL_DIFF_DESC_X	 exp rect X( CHOICE_SIZE_X+16 ); autowrapped exp rect Y( 46 ) exp rect W(216)
	
	#define LOCAL_DIFFICULTY_DESC\
		CHOICE_POPMENU_SUBTITLE_VIS( locString( "@MENU_REGULAR_DESC_3" ) + " " + locString( "@MENU_REGULAR_DESC_4" ), when( localVarInt( ui_highlight ) == 2 ); LOCAL_DIFF_DESC_X )\
		CHOICE_POPMENU_SUBTITLE_VIS( locString( "@MENU_SKILLED_DESC" ) + " " + locString( "@MENU_SKILLED_DESC_2" ), when( localVarInt( ui_highlight ) == 3 ); LOCAL_DIFF_DESC_X )\
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_HARDENED_DESC", when( localVarInt( ui_highlight ) == 4 ); LOCAL_DIFF_DESC_X )\
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_VETERAN_DESC", when( localVarInt( ui_highlight ) == 5 ); LOCAL_DIFF_DESC_X )
	/*	
#define CHOICE_POPMENU_SOSPI_PREV( textArg ) \
CHOICE_POPMENU_SOSPI_PREV_VIS( textArg, 1 )
		
#define CHOICE_POPMENU_SOSPI_PREV_VIS( imagearg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			(HORIZONTAL_ALIGN_CENTER+170) (VERTICAL_ALIGN_CENTER+41) 105 105 0 0 \
			exp				material(imagearg); \
			style			WINDOW_STYLE_SHADER \
			visible			visArg \
			decoration \
			autowrapped \
		}
		
		
	#define LOCAL_SOROOF2_PREVIEWS\
		CHOICE_POPMENU_SOSPI_PREV_VIS( "levelshot_soroof2" , when( localVarInt( ui_highlight ) == 2 ); )\
		CHOICE_POPMENU_SOSPI_PREV_VIS( "levelshot_soroof2snow" , when( localVarInt( ui_highlight ) == 3 ); )\
		CHOICE_POPMENU_SOSPI_PREV_VIS( "levelshot_soroof2xmas" , when( localVarInt( ui_highlight ) == 4 ); )

//----------------------------------------------------------------------------VVV down here VVV---------------------------------
	#define SOROOF_BUTTON( index, locName, bspName ) \
	CHOICE_BUTTON_EX( index, locName, setdvar ui_load_level bspName; execnow "difficultymedium"; UPDATE_GAMER_PROFILE close self; LOCAL_START_LEVEL, name newgame_easy; dvartest "g_gameskill"; focusdvar { "0" } )
	#define CHOICE_SEP_1			4
	menuDef
	{	
		CENTER_POPUP_SETUP_ONOPEN( popmenu_difficulty_soroof2_old, 6, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@SOSPI_MENU_SOROOF2_VER_ASK" )	
		LOCAL_SOROOF2_PREVIEWS
		//CHOICE_BUTTON_BG( 5.4, 1; forecolor 1 0 0 0.25 )
		//CHOICE_BUTTON_BG( 4, 1; forecolor 1 0 0 0.25 )
		//CHOICE_BUTTON_BG( 3, 1; forecolor 0.68 0.964 0.91764 0.25 ) // 153, 217, 234

		SOROOF_BUTTON( 2, "@SOSPI_MENU_SOROOF2_REG", soroof2 )
		SOROOF_BUTTON( 3, "@SOSPI_MENU_SOROOF2_SNOW", soroof2snow )
		SOROOF_BUTTON( 4, "@SOSPI_MENU_SOROOF2_XMAS", soroof2xmas )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ); )
		//CHOICE_BUTTON( 5, "@SOSPI_MENU_RED_CANCEL", close self )
		//CHOICE_BUTTON( 5.4, "@MENU_CANCEL", close self )
		SOROOF_BUTTON( 5.4, "@MENU_CANCEL", close self )
	}
	
	*/
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_difficulty, 3.6, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@SURVSPI_MENU_START_MAP" )
		CHOICE_BUTTON_EX( 2, "@MENU_YES", execnow "difficultyeasy"; UPDATE_GAMER_PROFILE close self; LOCAL_START_LEVEL, name newgame_regular; dvartest "g_gameskill"; focusdvar { "1" } )
		CHOICE_BUTTON( 3, "@MENU_NO", close self )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_arcade_difficulty, 3.6, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@SURVSPI_MENU_NA_MAP" )
		//CHOICE_BUTTON_EX( 2, "@MENU_YES", execnow "difficultyeasy"; UPDATE_GAMER_PROFILE close self; LOCAL_START_LEVEL, name newgame_regular; dvartest "g_gameskill"; focusdvar { "1" } )
		CHOICE_BUTTON( 3, "@MENU_CLOSE", close self )
	}	
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_newgame, 5, ;, setfocus "newgame_regular"; setfocusbydvar "g_gameskill", 1 )

		CHOICE_POPMENU_TITLE( "@MENU_SELECT_DIFFICULTY" )
		LOCAL_DIFFICULTY_DESC

		CHOICE_BUTTON_EX( 2, "@MENU_RECRUIT", execnow "difficultyeasy"; UPDATE_GAMER_PROFILE close self; exec "devmap introb";, name newgame_easy; dvartest "g_gameskill"; focusdvar { "0" } )
		CHOICE_BUTTON_EX( 3, "@MENU_REGULAR", execnow "difficultymedium"; UPDATE_GAMER_PROFILE close self; exec "devmap introb";, name newgame_regular; dvartest "g_gameskill"; focusdvar { "1" } )
		CHOICE_BUTTON_EX( 4, "@MENU_HARDENED", execnow "difficultyhard"; UPDATE_GAMER_PROFILE close self; exec "devmap introb";, name newgame_regular; dvartest "g_gameskill"; focusdvar { "2" } )
		CHOICE_BUTTON_EX( 5, "@MENU_VETERAN", execnow "difficultyfu"; UPDATE_GAMER_PROFILE close self; exec "devmap introb";, name newgame_regular; dvartest "g_gameskill"; focusdvar { "3" } )
	}
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			320
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( ingame_difficulty, 5, ;, setfocus "no";, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_LOWER_DIFFICULTY" )
		
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LOWER_DIFFICULTY_1_0", when( dvarInt(g_gameskill) == 1 ); )
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LOWER_DIFFICULTY_2_1", when( dvarInt(g_gameskill) == 2 ); )
		CHOICE_POPMENU_SUBTITLE_VIS( "@MENU_LOWER_DIFFICULTY_3_2", when( dvarInt(g_gameskill) == 3 ); )
			
		CHOICE_BUTTON_VIS( 4, "@MENU_YES", close self; setdvar g_gameskill "0", when( dvarInt(g_gameskill) == 1 ); )
		CHOICE_BUTTON_VIS( 4, "@MENU_YES", close self; setdvar g_gameskill "1", when( dvarInt(g_gameskill) == 2 ); )
		CHOICE_BUTTON_VIS( 4, "@MENU_YES", close self; setdvar g_gameskill "2", when( dvarInt(g_gameskill) == 3 ); )
		CHOICE_BUTTON_EX( 5, "@MENU_NO", close self;, name "no" )
	}
}

