#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"acts"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

//#include "ui_mp/popupstyle.inc"	
//#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_X			258
#define CHOICE_SIZE_Y			22

//---- orient ----
#define GAMEINFO_WIDTH			250
#define GAMEINFO_WIDTH2			255
#define GAMEINFO_HEIGHT			258
#define GAMEINFO_HEIGHT2		0
#ifdef PC
	#define GAMEINFO_ORIGIN			4 -190
	#define PC_OFFSET_Y				40
#else
	#define GAMEINFO_ORIGIN			4 -170
	#define PC_OFFSET_Y				0
#endif

//---- cheats conditions ----
#define CHEAT_CONDITION 		dvarBool( mis_cheat )
#define CHEAT_CONDITION_NOT		!dvarBool( mis_cheat )

//---- arcade conditions ----
#define ARCADE_CONDITION_NOT(p_mapname)	( ( dvarBool( arcademode ) && p_mapname != "killhouse" && p_mapname != "coup" && p_mapname != "aftermath" ) || !dvarBool( arcademode ) )
#define ARCADE_CONDITION(p_mapname)		dvarBool( arcademode ) && ( p_mapname == "killhouse" || p_mapname == "coup" || p_mapname == "aftermath" )

// Cheats enabled indicat0r!
#define ORIGIN_CHEATS_INDICATOR	156 32
#define CHEATS_INDICATOR \
PREPROC_TEXT_DRAW_ALIGNED( ORIGIN_CHEATS_INDICATOR 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, 0 0, text "@MENU_CHEAT_ENABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_RIGHT, COLOR_TITLE visible when( CHEAT_CONDITION ); )

// macros for the map display info
#define LOCAL_MAP_SHOW( p_mapname, p_mapname2, offset, arcade_num ) \
	hide "map_image_group"; \
	hide "map_name_group"; \
	hide "map_desc_group"; \
	hide "map_difficulty"; \
	show "image_"p_mapname; \
	show "name_"p_mapname; \
	show "desc_"p_mapname; \
	show "easy_"p_mapname; \
	show "regular_"p_mapname; \
	show "hardened_"p_mapname; \
	show "veteran_"p_mapname; \
	exec "set ui_arcade_score "arcade_num \
	uiscript loadMissionDifficultyOffset offset; 
	
// Original Map selection
#define LOCAL_MAP_ACTION( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	setdvar ui_load_level p_mapname; open popmenu_difficulty;
	
#define LOCAL_MAP_SELECTION( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, LOCAL_MAP_ACTION( p_mapname, p_mapname_text ), LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( ( dvarInt( mis_01 ) >= (offset) || CHEAT_CONDITION ) && ARCADE_CONDITION_NOT(p_mapname) ); ) \
	CHOICE_DBUTTON_VIS( itemNum, p_mapname_text, when( ARCADE_CONDITION(p_mapname) ); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	/*easy*/PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+PC_OFFSET_Y+66), locString("@MENU_DIFFICULTY_COMPLETED") + " " + locString("@MENU_RECRUIT"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_TITLE name "easy_"p_mapname group "map_difficulty" autowrapped visible \
	when( dvarString( "ui_level" ) == "1" ); )\
	/*regular*/PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+PC_OFFSET_Y+66), locString("@MENU_DIFFICULTY_COMPLETED") + " " + locString("@MENU_REGULAR"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_TITLE name "regular_"p_mapname group "map_difficulty" autowrapped visible \
	when( dvarString( "ui_level" ) == "2" ); )\
	/*hardened*/PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+PC_OFFSET_Y+66), locString("@MENU_DIFFICULTY_COMPLETED") + " " + locString("@MENU_HARDENED"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_TITLE name "hardened_"p_mapname group "map_difficulty" autowrapped visible \
	when( dvarString( "ui_level" ) == "3" ); )\
	/*veteran*/PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+PC_OFFSET_Y+66), locString("@MENU_DIFFICULTY_COMPLETED") + " " + locString("@MENU_VETERAN"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_TITLE name "veteran_"p_mapname group "map_difficulty" autowrapped visible \
	when( dvarString( "ui_level" ) == "4" ); )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )


// Map selection buttons in the ACT
#define LOCAL_ACTMAP_ACTION_SOSPI( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	setdvar ui_load_level p_mapname; open popmenu_difficulty;

#define LOCAL_ACTMAP_SELECTION_SOSPI( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, LOCAL_ACTMAP_ACTION_SOSPI( p_mapname, p_mapname_text ), LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( localVarInt( ui_hide_act_button ) == 1); ) \
	CHOICE_DBUTTON_VIS( itemNum, p_mapname_text, when( ARCADE_CONDITION(p_mapname) ); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )


// Map selection in levels menu
#define LOCAL_MAP_ACTION_SOSPI( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	setdvar ui_load_level p_mapname; open popmenu_difficulty;
	
#define LOCAL_MAP_SELECTION_SOSPI( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, LOCAL_MAP_ACTION_SOSPI( p_mapname, p_mapname_text ), LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( localVarInt( ui_hide_act_button ) == 0); ) \
	CHOICE_DBUTTON_VIS( itemNum, p_mapname_text, when( ARCADE_CONDITION(p_mapname) ); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )


// Map selection in levels menu NA MAP
#define LOCAL_MAP_ACTION_NA_SOSPI( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	setdvar ui_load_level p_mapname; open popmenu_arcade_difficulty;
	
#define LOCAL_MAP_SELECTION_NA_SOSPI( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, LOCAL_MAP_ACTION_NA_SOSPI( p_mapname, p_mapname_text ), LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( localVarInt( ui_hide_act_button ) == 0); ) \
	CHOICE_DBUTTON_VIS( itemNum, p_mapname_text, when( ARCADE_CONDITION(p_mapname) ); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_cs_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )



// Act selection in levels menu
#define LOCAL_ACT_ACTION_SOSPI( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	hide act_group; \
	show act_soroof2_image;\
	open popmenu_arcade;
	//setdvar ui_load_level p_mapname; open popmenu_soroofb_versions;
	
#define LOCAL_ACT_SELECTION_SOSPI( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, open popmenu_arcade; , LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( localVarInt( ui_hide_act_button ) == 0); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )

/*
#define LOCAL_ACT_ACTION_SOSPI( p_mapname, p_mapname_text ) \
	setdvar credits "0"; \
	setdvar credits_active "0"; \
	hide act_group; \
	show act_soroof2_image;\
	open menu_act_day1;
	//setdvar ui_load_level p_mapname; open popmenu_soroofb_versions;
	
#define LOCAL_ACT_SELECTION_SOSPI( itemNum, p_mapname_text, p_mapname, pdesc, offset, arcade_num )\
	CHOICE_BUTTON_FOCUS_VIS( itemNum, p_mapname_text, LOCAL_ACT_ACTION_SOSPI( p_mapname, p_mapname_text ), LOCAL_MAP_SHOW( p_mapname, p_mapname_text, offset, arcade_num ), ;, when( localVarInt( ui_hide_act_button ) == 0); ) \
	CHOICE_DBUTTON_VIS( itemNum, p_mapname_text, when( ARCADE_CONDITION(p_mapname) ); ) \
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-8) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+12), pdesc, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, 1 1 1 1 name "desc_"p_mapname group "map_desc_group" autowrapped )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, "levelshot_"p_mapname, 1 1 1 1, 0, 0, 0 0 0 0 name "image_"p_mapname group "map_image_group" )
*/
//-------------------------------------



#define LOCAL_MAP_FRAME_BG \
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 92 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 (GAMEINFO_HEIGHT-6), "white", 0 0 0 0.4, 0, 0, 0 0 0 0 )\
			
#define LOCAL_MAP_FRAME \
	UI_EDGE_REVERSE( GAMEINFO_ORIGIN,HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0, 0, 0.1 0.1 0.1 1 ) \
	UI_EDGE_REVERSE( GAMEINFO_ORIGIN,HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0, 0, 0.9 0.95 1 0.4 )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 5 0, "white", 0.1 0.1 0.1 1, 0, 0, 0 0 0 0 )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN (-(GAMEINFO_WIDTH)) 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 5 0, "gradient_fadein", 0.9 0.95 1 0.4, 0, 0, 0 0 0 0 )\	
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, (GAMEINFO_WIDTH-76) 0, "ui_perforation", 1 1 1 1, 0, 0, 0 0 0 0 )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 20, "gradient_top", 0 0 0 .75, 0, 0, 0 0 0 0 )\
	PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 (GAMEINFO_HEIGHT-22), "gradient_bottom", 0 0 0 .75, 0, 0, 0 0 0 0 )\
	PREPROC_TEXT_DRAW_ALIGNED_EXP( GAMEINFO_ORIGIN (GAMEINFO_WIDTH-4) GAMEINFO_HEIGHT2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 4 (GAMEINFO_HEIGHT+82), locString("@MENU_ARCADE_SCORE", dvarInt(dvarString(ui_arcade_score))), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_TITLE visible when( dvarBool( arcademode ) ); )
		
#define ACT_ORIGIN	CHOICE_ORIGIN( 1 )

#define ACT_HEIGHT		344
#define ACT_BG_COLOR	0.95 0.95 0.97 0.1
#define ACT_BG_COLOR2	0 0 0.02 0.45 //1 1 1 0.1

#define ACT_BG( ptitle, act_group ) ACT_BG_RAW( -4, -26, ptitle, act_group )

#define ACT_BG_RAW( base_x, base_y, ptitle, act_group ) \
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN (CHOICE_SIZE_X+10) ACT_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x-4) base_y, "gradient_fadein", ACT_BG_COLOR, 0, 0, 0 0 0 0 group act_group )\
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN 8 32 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x+CHOICE_SIZE_X+6) base_y, "button_highlight_end", ACT_BG_COLOR, 0, 0, 0 0 0 0 group act_group )		\
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN 8 (ACT_HEIGHT-32) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x+CHOICE_SIZE_X+6) (base_y+32), "white", ACT_BG_COLOR, 0, 0, 0 0 0 0 group act_group )	\	
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN (CHOICE_SIZE_X+10) (ACT_HEIGHT-8) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x-9) (base_y+4), "gradient_fadein", ACT_BG_COLOR2, 0, 0, 0 0 0 0 group act_group )\
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN 8 32 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x+CHOICE_SIZE_X+1) (base_y+4), "button_highlight_end", ACT_BG_COLOR2, 0, 0, 0 0 0 0 group act_group )		\
	PREPROC_SHADER_DRAW_ALIGNED( ACT_ORIGIN 8 (ACT_HEIGHT-40) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, (base_x+CHOICE_SIZE_X+1) (base_y+36), "white", ACT_BG_COLOR2, 0, 0, 0 0 0 0 group act_group )		\		
	PREPROC_TEXT_DRAW_ALIGNED_EXP( ACT_ORIGIN CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -26 (base_y+4), ptitle, TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, COLOR_TITLE group act_group )

#define LOCAL_BACK_BUTTON \
	itemDef {\
		name			back\
		text			"@MENU_BACK"\
		type			1\
		style			WINDOW_STYLE_FILLED\
		textstyle		ITEM_TEXTSTYLE_SHADOWED\
		rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM\
		textfont		UI_FONT_NORMAL\
		textalign		ITEM_ALIGN_LEFT\
		textscale		TEXTSIZE_SMALL\
		textaligny		18\
		visible			1\
		mouseEnter		{ play "mouse_over"; }\
		action 	{\
			play "mouse_click";\
			close self;\
		}	\
	}


	#define CHOICE_SEP_1			12

{
	menuDef
	{
		name			levels
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen
		{
			hide act_group
			setLocalVarInt ui_hide_act_button 0;

			#ifdef PC
			LOCAL_MAP_SHOW( "soroof", "@SURVSPI_MENU_WELLTOWN_TITLE", 0, "s99" )
			#else
				focusFirst;
			#endif
		}
		onEsc			{	close levels;	}
		onClose			{}
		#include "ui/blurredbg.inc"
		#include "ui_mp/navcontrols.inc"
		
		CHOICE_MENU_TITLE( "@SURVSPI_MENU_MISS_CAP" )	
					
		#ifdef PC
			PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, levelshot_su_welltown, 1 1 1 1, 0, 0, 0 0 0 0 )
		#endif
		
		#define LOCAL_ACT_IMAGE(pname, pimage) \
			PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 (GAMEINFO_WIDTH2-8) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 5, pimage, 1 1 1 1, 0, 0, 0 0 0 0 name pname group act_group )	
			
		LOCAL_ACT_IMAGE( "act_ep_image", "levelshot_su_welltown" )

		UI_EDGE_REVERSE( GAMEINFO_ORIGIN,HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0, 0, 0.1 0.1 0.1 1 ) 
		UI_EDGE_REVERSE( GAMEINFO_ORIGIN,HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0, 0, 0.9 0.95 1 0.4 )
		PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 5 0, "white", 0.1 0.1 0.1 1, 0, 0, 0 0 0 0 )
		PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN (-(GAMEINFO_WIDTH)) 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 5 0, "gradient_fadein", 0.9 0.95 1 0.4, 0, 0, 0 0 0 0 )
		PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, (GAMEINFO_WIDTH-76) 0, "ui_perforation", 1 1 1 1, 0, 0, 0 0 0 0 )
		
		PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 20, "gradient_top", 0 0 0 .75, 0, 0, 0 0 0 0 )
		PREPROC_SHADER_DRAW_ALIGNED( GAMEINFO_ORIGIN GAMEINFO_WIDTH2 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 (GAMEINFO_HEIGHT-22), "gradient_bottom", 0 0 0 .75, 0, 0, 0 0 0 0 )
	
		LOCAL_MAP_SELECTION_SOSPI( 1, "@SURVSPI_MENU_WELLTOWN_TITLE", 		"su_welltown" 		    ,"@SURVSPI_MENU_WELLTOWN_DESC"	, 0, "s1")
		//LOCAL_MAP_SELECTION_SOSPI( 2, "@SURVSPI_MENU_VORTEX_TITLE", 		"su_vortex" 		    ,"@SURVSPI_MENU_VORTEX_DESC"	, 1, "s2")
		//LOCAL_MAP_SELECTION_SOSPI( 3, "@SURVSPI_MENU_UTURN_TITLE", 		"su_uturn" 		    ,"@SURVSPI_MENU_UTURN_DESC"	, 2, "s2")
		//LOCAL_MAP_SELECTION_SOSPI( 4, "@SURVSPI_MENU_LOOKOUT_TITLE", 		"su_lookout" 		    ,"@SURVSPI_MENU_LOOKOUT_DESC"	, 2, "s2")
		//LOCAL_MAP_SELECTION_NA_SOSPI( 2, "@SURVSPI_MENU_VORTEX_TITLE", 		"su_vortex" 		    ,"@SURVSPI_MENU_COMING_SOON_DESC"	, 1, "s2")
		//LOCAL_MAP_SELECTION_NA_SOSPI( 3, "@SURVSPI_MENU_UTURN_TITLE", 		"su_uturn" 		    ,"@SURVSPI_MENU_COMING_SOON_DESC"	, 2, "s2")
		//LOCAL_MAP_SELECTION_NA_SOSPI( 4, "@SURVSPI_MENU_LOOKOUT_TITLE", 		"su_lookout" 		    ,"@SURVSPI_MENU_COMING_SOON_DESC"	, 2, "s2")

		#undef GAMEINFO_HEIGHT
		#undef GAMEINFO_HEIGHT2
		#define GAMEINFO_HEIGHT			258
		#define GAMEINFO_HEIGHT2		(86+PC_OFFSET_Y)
		
		CHEATS_INDICATOR
	}
	
	
}